ABC123          El libro de la Selva                                       1         3
Codigo Estante:  AAA            Cantidad de Libros: 1
Anchura del Estante: 4          Altura del Estante: 6
[   ][   ][   ][   ]
[   ][   ][   ][   ]
[   ][   ][   ][   ]
[ * ][   ][   ][   ]
[ * ][   ][   ][   ]
[ * ][   ][   ][   ]

Codigo          Nombre                                                   ANCHO          ALTO
ABC123          El libro de la Selva                                       1              3
