Codigo: VFI8064
Nombre: A sangre fria
Autor: Truman Capote
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)47659552
02)14268463
================================================================================

Codigo: QHZ8547
Nombre: Adios a las armas
Autor: Hernest Hemingway
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)57431952
================================================================================

Codigo: YKQ9278
Nombre: Alicia en el pais de las maravillas
Autor: Lewis Carroll
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)49516360
================================================================================

Codigo: ACM9578
Nombre: Amadis de gaula
Autor: Garci Rodriguez Montalvo
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: SFR1226
Nombre: Ana la de las tejas verdes
Autor: Lucy Maud Montgomery
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)34460612
================================================================================

Codigo: VYK6352
Nombre: Armas germenes y acero
Autor: Jared Diamond
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: EBE0042
Nombre: Capitanes intrepidos
Autor: Rudyard Kipling
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: LQL0880
Nombre: Contra el fascismo
Autor: Umberto Eco
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: ION3794
Nombre: Crepúsculo
Autor: Stephenie Meyer
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: EYV0597
Nombre: Cuentos de la selva
Autor: Horacio Quiroga
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: BZX4462
Nombre: Culpa mia
Autor: Mercedes Ron
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: GXB5722
Nombre: Cumbres borrascosas
Autor: Emily Brontë
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: LGB2311
Nombre: Decameron
Autor: Giovanni Boccaccio
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: CMP1150
Nombre: Don Quijote de la Mancha
Autor: Miguel de Cervantes
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)81462164
02)27109544
================================================================================

Codigo: QCA9584
Nombre: Dr. Jekyll y Mr. Hyde
Autor: Robert Louis Stevenson
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)92240876
02)15129661
================================================================================

Codigo: KCI5219
Nombre: El Maestro y Margarita
Autor: Mijail Bulgakov
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: PGK5617
Nombre: El Rey Lear
Autor: William Shakespeare
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: JZU0977
Nombre: El alquimista
Autor: Paulo Coelho
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)83265244
================================================================================

Codigo: MBB0685
Nombre: El capitan Alatriste
Autor: Arturo Perez-Reverte
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)88080249
================================================================================

Codigo: JHP0390
Nombre: El conde de Montecristo
Autor: Alexandre Dumas
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: TVR7016
Nombre: El corazon de las tinieblas
Autor: Joseph Conrad
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)45834351
================================================================================

Codigo: VOI0019
Nombre: El evangelio según Jesucristo
Autor: Jose Saramago
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)11750801
================================================================================

Codigo: ZNF2241
Nombre: El extranio caso del Dr. Jekyll y Mr. Hyde
Autor: Robert Louis Stevenson
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: AZL1098
Nombre: El extranjero
Autor: Albert Camus
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: CRA4157
Nombre: El forastero misterioso
Autor: Mark Twain
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: SBF7018
Nombre: El handicap de la vida
Autor: Rudyard Kipling
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: DPZ8059
Nombre: El hombre que pudo reinar
Autor: Rudyard Kipling
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)45002711
================================================================================

Codigo: EUO8195
Nombre: El jardin del Eden
Autor: Hernest Hemingway
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: QFG6515
Nombre: El libro de la selva
Autor: Rudyard Kipling
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: CKR6798
Nombre: El lobo estepario
Autor: Hermann Hesse
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)21344013
================================================================================

Codigo: HXB2949
Nombre: El medico
Autor: Noah Gordon
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: YDK7687
Nombre: El otonio del patriarca
Autor: Gabriel Garcia Marquez
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: HPP3360
Nombre: El pintor de batallas
Autor: Arturo Perez-Reverte
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)85870289
02)47659552
03)81082011
04)65830353
================================================================================

Codigo: UFK9792
Nombre: El psicoanalista
Autor: John Katzenbach
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: DXP8640
Nombre: El retrato de Dorian Gray
Autor: Oscar Wilde
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: HLC2748
Nombre: El senior de los anillos (Trilogia)
Autor: J.R.R.Tolkien
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: ZJM1292
Nombre: El suenio del celta
Autor: Mario Vargas Llosa
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: RLQ7170
Nombre: El tango de la guardia vieja
Autor: Arturo Perez-Reverte
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)37751890
02)33583840
================================================================================

Codigo: BAP2859
Nombre: El túnel
Autor: Ernesto Sabato
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: QMJ4188
Nombre: Emma
Autor: Jane Austen
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: NEO9165
Nombre: Emperador de Roma
Autor: Mary Beard
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)88080249
================================================================================

Codigo: YXF2137
Nombre: En agosto nos vemos
Autor: Gabriel Garcia Marquez
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: CUV7849
Nombre: Ficciones
Autor: Jorge Luis Borges
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: HLB4548
Nombre: Frankenstein o el moderno Prometeo
Autor: Mary W. Shelley
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: UEJ1235
Nombre: Grandes esperanzas
Autor: Charles Dickens
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)69200503
02)86898639
================================================================================

Codigo: ALH8812
Nombre: Guerra y Paz
Autor: Leon Tolstoi
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)14500753
02)83265244
================================================================================

Codigo: MTZ2227
Nombre: Hamlet
Autor: William Shakespeare
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: LDL2628
Nombre: Harry Potter y el caliz de fuego (Harry Potter 4)
Autor: J.K. Rowling
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)14500753
================================================================================

Codigo: ZQD4253
Nombre: Harry Potter y el misterio del principe ( Harry Potter 6)
Autor: J. K. Rowling
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)21344013
================================================================================

Codigo: CJN4376
Nombre: Harry Potter y la camara secreta (Harry Potter 2)
Autor: J. K. Rowling
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)86898639
================================================================================

Codigo: ISY5671
Nombre: Harry Potter y la piedra filosofal (Harry Potter 1)
Autor: J. K. Rowling
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: THT4126
Nombre: Harry Potter y las reliquias de la muerte (Harry Potter 7)
Autor: J. K. Rowling
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: ZLE2920
Nombre: Historia de la Edad Media
Autor: Indro Montanelli
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)35030611
02)34460612
================================================================================

Codigo: QYH7021
Nombre: Historia del siglo XX: 1914-1991
Autor: Eric Hobsbawm
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)46582367
================================================================================

Codigo: VHK9148
Nombre: Historia y cronologia del mundo
Autor: Isaac Asimov
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: ILG7766
Nombre: Iliada
Autor: Homero
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)69200503
================================================================================

Codigo: CST1133
Nombre: Inferno
Autor: Dan Brown
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)37328103
02)67066631
================================================================================

Codigo: JSM8271
Nombre: La Odisea
Autor: Homero
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)15129661
02)65830353
03)72832218
================================================================================

Codigo: OUU5470
Nombre: La carta esferica
Autor: Arturo Perez-Reverte
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: VFO4193
Nombre: La catedral del mar
Autor: Ildefonso Falcones
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: TDY0497
Nombre: La chica del tren
Autor: Paula Hawkins
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: EFD3949
Nombre: La divina comedia
Autor: Dante Alighieri
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: KVL6246
Nombre: La edad media - barbaros - cristianos y musulmanes
Autor: Umberto Eco
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)81462164
02)47659552
================================================================================

Codigo: GPH1575
Nombre: La gran aventura de los griegos
Autor: Javier Negrete
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: JKE9650
Nombre: La metamorfosis
Autor: Franz Kafka
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: PWB4941
Nombre: La montania magica
Autor: Thomas Mann
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: ULM8751
Nombre: La sumisa
Autor: Fiodor Dostoyevski
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)81462164
================================================================================

Codigo: BRG4234
Nombre: La telarania de Carlota
Autor: E. B. White
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: PWX7633
Nombre: La tia Julia y el escribidor
Autor: Mario Vargas Llosa
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: MIK5358
Nombre: La transformacion del mundo
Autor: Jürgen Osterhammel
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: EDQ0577
Nombre: Las aventuras de Pinocho
Autor: Carlo Collodi
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)65830353
================================================================================

Codigo: ELC8965
Nombre: Las aventuras de Rocambole
Autor: Ponson Du Terrail
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)87804471
================================================================================

Codigo: LVP3355
Nombre: Las aventuras de Sherlock Holmes
Autor: Arthur Conan Doyle
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: XJT3661
Nombre: Las aventuras de Tom Sawye
Autor: Mark Twain
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)17750908
================================================================================

Codigo: RII8346
Nombre: Las dos Dianas
Autor: Alejandro Dumas
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)66747161
================================================================================

Codigo: DEF7625
Nombre: Las uvas de la ira
Autor: John SteinbecK
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: XRL3393
Nombre: Le dedico mi silencio
Autor: Mario Vargas Llosa
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: HDA2333
Nombre: Lituma en los Andes
Autor: Mario Vargas Llosa
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: DND9446
Nombre: Lo que el viento se llevo
Autor: Margaret Mitchell
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: UDS2730
Nombre: Los Nibelungos
Autor: Anonimo
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)50860318
02)76693511
================================================================================

Codigo: XMT1768
Nombre: Los diarios de Adan y Eva
Autor: Mark Twain
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: OMN0252
Nombre: Los hermanos Karamazov
Autor: Fiodor Dostoyevski
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: JJV7549
Nombre: Los hombres que no amaban a las mujeres
Autor: Stieg Larsson
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)33583840
================================================================================

Codigo: VDL9379
Nombre: Los juegos del hambre
Autor: Suzanne Collins
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)11750801
================================================================================

Codigo: DTH6788
Nombre: Los perros duros no bailan
Autor: Arturo Perez-Reverte
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: IMC3155
Nombre: Los pilares de la tierra
Autor: Ken Follett
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)21344013
================================================================================

Codigo: FKK6524
Nombre: Los renglones torcidos de Dios
Autor: Torcuato Luca de Tena
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: FVV9246
Nombre: Matar a un ruisenior
Autor: Harper Lee
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: SIR3963
Nombre: Memorias de una geisha
Autor: Arthur Golden
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: SXT1015
Nombre: Mientras agonizo
Autor: William Faulkner
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: ETV5056
Nombre: Moby Dick
Autor: Herman Melville
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: MKB4184
Nombre: Napoleon
Autor: Alejandro Dumas
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: JOF6762
Nombre: Ojos azules
Autor: Arturo Perez-Reverte
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: KLV1872
Nombre: Orgullo y prejuicio
Autor: Jane Austen
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)11750801
================================================================================

Codigo: OWO8918
Nombre: Origen
Autor: Dan Brown
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: GJM4671
Nombre: Origenes
Autor: Lewis Dartnell
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: BUB3833
Nombre: Otelo
Autor: William Shakespeare
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: NBE1339
Nombre: Palmeras en la nieve
Autor: Luz Gabas
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: YJE2497
Nombre: Progreso del peregrino
Autor: John Bunyan
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: PRD1648
Nombre: Relato de un naufrago
Autor: Gabriel Garcia Marquez
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: JXC1015
Nombre: Robinson Crusoe
Autor: Daniel Defoe
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: NFP3266
Nombre: Sabotaje
Autor: Arturo Perez-Reverte
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)88080249
02)47659552
================================================================================

Codigo: PVS2464
Nombre: Sapiens
Autor: Yuval Noah Harari
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: WYS2674
Nombre: Secuestrado
Autor: Robert Louis Stevenson
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: IPE3429
Nombre: Sidi
Autor: Arturo Perez-Reverte
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)65071478
================================================================================

Codigo: MSW8176
Nombre: Todo se desmorona
Autor: Chinua Achebe
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: EFQ0297
Nombre: Trampa 22
Autor: Joseph Heller
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: RRE8138
Nombre: Trilogia de la Fundacion
Autor: Isaac Asimov
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: VTY5195
Nombre: Un asunto de honor
Autor: Arturo Perez-Reverte
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: SHF2360
Nombre: Un dia de colera
Autor: Arturo Perez-Reverte
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: USK1312
Nombre: Un mundo sin fin
Autor: Ken Follett
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: IGT8523
Nombre: Una columna de fuego
Autor: Ken Follett
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: BSX2922
Nombre: Una historia de Espania
Autor: Arturo Perez-Reverte
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)54393647
================================================================================

Codigo: JTX5687
Nombre: Veinte mil leguas de viaje submarino
Autor: Julio Verne
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: DDT0017
Nombre: Viaje al fin de la noche
Autor: Louis Ferdinand Celine
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: QVU3526
Nombre: Vidas intrepidas
Autor: Julio Albi de la Cuesta
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
================================================================================

Codigo: EJE8138
Nombre: Yawar fiesta
Autor: Jose Maria Arguedas
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)79743481
02)83265244
================================================================================

Codigo: BHD6079
Nombre: Zorba el griego
Autor: Nikos Kazantzakis
Ranking: 3
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)14268463
================================================================================

Codigo: KWL0415
Nombre: 1923
Autor: Roberto Villa Garcia
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)37751890
02)92240876
03)72832218
04)45002711
================================================================================

Codigo: GQC1814
Nombre: Apocalipticos e integrados
Autor: Umberto Eco
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)11750801
================================================================================

Codigo: VSG3432
Nombre: Bajo bandera negra
Autor: David Cordingly
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)57431952
02)60740809
03)92240876
04)65830353
================================================================================

Codigo: YJI3961
Nombre: Cien anios de soledad
Autor: Gabriel Garcia Marquez
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)47659552
02)37328103
================================================================================

Codigo: OQK1590
Nombre: Cometas en el cielo
Autor: Khaled Hosseini
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)14500753
================================================================================

Codigo: ETZ8565
Nombre: Confesiones de una mascara
Autor: Yukio Mishima
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)14268463
================================================================================

Codigo: AKU9740
Nombre: Conversacion en La Catedral
Autor: Mario Vargas Llosa
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)45002711
================================================================================

Codigo: YZV6954
Nombre: Corazon de las tinieblas
Autor: Joseph Conrad
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)42302422
02)58717040
03)48053960
================================================================================

Codigo: OBH4691
Nombre: Crimen y castigo
Autor: Fiodor Dostoyevski
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)37328103
================================================================================

Codigo: SQB7146
Nombre: Cronica de una muerte anunciada
Autor: Gabriel Garcia Marquez
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)72832218
02)88080249
03)48053960
================================================================================

Codigo: OCI8959
Nombre: David Copperfield
Autor: Charles Dickens
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)47659552
02)92240876
================================================================================

Codigo: IIM5175
Nombre: Diamantes y pedernales
Autor: Jose Maria Arguedas
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)46582367
02)69200503
================================================================================

Codigo: FNM6936
Nombre: Divina comedia
Autor: Dante Alighieri
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)27109544
02)37751890
================================================================================

Codigo: RNG2321
Nombre: El Aleph
Autor: Jorge Luis Borges
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)87804471
02)58717040
================================================================================

Codigo: VPN5351
Nombre: El Amante
Autor: Ana Maria Moix
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)87804471
================================================================================

Codigo: CKC4095
Nombre: El Gran Gatsby
Autor: F. Scott Fitzgerald
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)34460612
02)38724322
03)17750908
04)37751890
================================================================================

Codigo: MNL3677
Nombre: El Hobbit
Autor: J.R.R. Tolkien
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)72832218
02)92240876
================================================================================

Codigo: EEJ4830
Nombre: El Principito
Autor: Antoine de Saint-Exupery
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)66747161
02)87804471
================================================================================

Codigo: RSK1164
Nombre: El amor en los tiempos del colera
Autor: Gabriel Garcia Marquez
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)38724322
02)33583840
03)83265244
================================================================================

Codigo: WYE2119
Nombre: El asedio
Autor: Arturo Perez-Reverte
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)11750801
02)69200503
03)66747161
================================================================================

Codigo: WCZ0845
Nombre: El cementerio de Praga
Autor: Umberto Eco
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)38724322
02)49516360
================================================================================

Codigo: IUI3314
Nombre: El coronel no tiene quien le escriba
Autor: Gabriel Garcia Marquez
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)47659552
================================================================================

Codigo: HVZ1228
Nombre: El húsar
Autor: Arturo Perez-Reverte
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)83265244
================================================================================

Codigo: OBD2849
Nombre: El invierno del mundo
Autor: Ken Follett
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)27109544
================================================================================

Codigo: BTX3816
Nombre: El jugador
Autor: Fiodor Dostoyevski
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)92240876
02)37751890
03)57431952
================================================================================

Codigo: CTW5846
Nombre: El medievo cristiano
Autor: Mario Merlino
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)42302422
02)60740809
================================================================================

Codigo: RWW7975
Nombre: El nombre de la rosa
Autor: Umberto Eco
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)65071478
02)33583840
03)32231860
04)42302422
================================================================================

Codigo: VFZ9435
Nombre: El olor de la Edad Media
Autor: Javier Traite
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)45834351
02)48053960
03)49516360
04)51235238
05)21344013
================================================================================

Codigo: FBO8724
Nombre: El pendulo de Foucault
Autor: Umberto Eco
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)58717040
================================================================================

Codigo: IUG2294
Nombre: El proceso
Autor: Franz Kafka
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)17750908
02)69200503
================================================================================

Codigo: UCJ9882
Nombre: El reino de este mundo
Autor: Alejo Carpentier
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)54393647
02)45181396
================================================================================

Codigo: JLQ6546
Nombre: El retorno del Rey
Autor: J.R.R.Tolkien
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)14500753
02)14500753
03)14268463
================================================================================

Codigo: ZPD6557
Nombre: El ruido y la furia
Autor: William Faulkner
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)87804471
================================================================================

Codigo: RZX8790
Nombre: El senior de las moscas
Autor: William Golding
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)33958767
02)92240876
03)42302422
================================================================================

Codigo: KSX7995
Nombre: El simbolo perdidoi
Autor: Dan Brown
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)33583840
02)67066631
================================================================================

Codigo: ZQY9966
Nombre: El suenio del tio
Autor: Fiodor Dostoyevski
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)11750801
02)69200503
================================================================================

Codigo: JZC7527
Nombre: El tambor de hojalata
Autor: Gunter Grass
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)67066631
02)20610190
03)33958767
================================================================================

Codigo: ZOY6470
Nombre: El viejo y el mar
Autor: Hernest Hemingway
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)87804471
02)42302422
================================================================================

Codigo: DDQ0721
Nombre: En busca del tiempo perdido
Autor: Marcel Proust
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)32231860
02)17750908
================================================================================

Codigo: JXK3142
Nombre: En el camino
Autor: Jack Kerouac
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)69200503
02)87804471
03)81082011
04)96056368
05)37328103
================================================================================

Codigo: DEK2757
Nombre: En llamas
Autor: Suzanne Collins
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)86898639
02)92240876
03)57431952
================================================================================

Codigo: TOJ1764
Nombre: Ensayo sobre la ceguera
Autor: Jose Saramago
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)65830353
02)81462164
================================================================================

Codigo: NBL8415
Nombre: Espania con honra
Autor: Daniel Aquillue
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)49516360
02)47659552
03)37751890
================================================================================

Codigo: SPM4763
Nombre: Eva
Autor: Arturo Perez-Reverte
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)54393647
================================================================================

Codigo: HPM0950
Nombre: Fahrenheit 451
Autor: Ray Bradbury
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)37751890
02)37751890
================================================================================

Codigo: DVL7760
Nombre: Falco
Autor: Arturo Perez-Reverte
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)69200503
02)57431952
================================================================================

Codigo: BZY0235
Nombre: Fausto
Autor: Johann Wolfgang Von Goethe
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)14268463
02)45834351
03)45181396
04)58717040
05)65830353
================================================================================

Codigo: QKH2262
Nombre: Fiesta
Autor: Hernest Hemingway
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)42302422
02)63602514
================================================================================

Codigo: USE5598
Nombre: Fortaleza digitali
Autor: Dan Brown
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)17750908
02)57431952
================================================================================

Codigo: GDA4236
Nombre: Gente normal
Autor: Sally Rooney
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)65830353
================================================================================

Codigo: KBF4088
Nombre: Harry Potter y el prisionero de Azkaban (Harry Potter 3)
Autor: J.K. Rowling
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)81082011
================================================================================

Codigo: ZYF6683
Nombre: Harry Potter y la Orden del Fenix ( Harry Potter 5)
Autor: J. K. Rowling
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)17750908
02)38724322
================================================================================

Codigo: MEH2993
Nombre: Hijos de un tiempo perdido
Autor: Jose Maria Bermúdez de Castro
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)88080249
================================================================================

Codigo: ECT0289
Nombre: Juego de tronos
Autor: George R.R.Martin
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)27109544
================================================================================

Codigo: FWP8469
Nombre: Justine o los infortunios
Autor: Charles Dickens
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)37751890
================================================================================

Codigo: PQZ1316
Nombre: La Eneida
Autor: Virgilio
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)34460612
02)49516360
03)14268463
04)21344013
05)14500753
================================================================================

Codigo: AGQ7769
Nombre: La Flecha Negra
Autor: Robert Louis Stevenson
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)14268463
================================================================================

Codigo: EZP0333
Nombre: La Reina del Sur
Autor: Arturo Perez-Reverte
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)81462164
02)37328103
================================================================================

Codigo: PZP7176
Nombre: La caida de los gigantes
Autor: Ken Follett
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)83265244
02)88080249
================================================================================

Codigo: HGN9910
Nombre: La ciudad y los perros
Autor: Mario Vargas Llosa
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)38724322
02)76693511
================================================================================

Codigo: ICU6090
Nombre: La fiesta del chivo
Autor: Mario Vargas Llosa
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)87804471
================================================================================

Codigo: LRV5687
Nombre: La guerra del fin del mundo
Autor: Mario Vargas Llosa
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)33958767
================================================================================

Codigo: WHU1288
Nombre: La hija italiana
Autor: Soraya Lane
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)42302422
================================================================================

Codigo: EHX6253
Nombre: La isla de las tormentas
Autor: Ken Follett
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)14268463
================================================================================

Codigo: BDK4183
Nombre: La isla del tesoro
Autor: Robert Louis Stevenson
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)65830353
02)72832218
================================================================================

Codigo: ILA4795
Nombre: La ladrona de libros
Autor: Markus ZusaK
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)14500753
================================================================================

Codigo: WWT1581
Nombre: La piel del tambor
Autor: Arturo Perez-Reverte
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)27109544
02)83265244
03)27109544
================================================================================

Codigo: IMK4892
Nombre: La tabla de Flandes
Autor: Arturo Perez-Reverte
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)37751890
02)72832218
03)21344013
================================================================================

Codigo: FMX8255
Nombre: Las aventuras de Huckleberry Finn
Autor: Mark Twain
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)86898639
02)15129661
================================================================================

Codigo: EBT7258
Nombre: Linea de fuego
Autor: Arturo Perez-Reverte
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)46582367
02)49516360
03)81462164
================================================================================

Codigo: BUT4998
Nombre: Lolita
Autor: Vladimir Nabokov
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)35030611
================================================================================

Codigo: UXZ2187
Nombre: Los 7 habitos de la gente altamente efectiva
Autor: Stephen R. Covey
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)21344013
02)69200503
03)51235238
================================================================================

Codigo: CXW5879
Nombre: Los barcos se pierden en tierra
Autor: Arturo Perez-Reverte
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)81082011
02)87804471
================================================================================

Codigo: QBL9575
Nombre: Los miserables
Autor: Victor Hugo
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)17750908
02)42302422
================================================================================

Codigo: TMR5068
Nombre: Los tres mosqueteros
Autor: Alejandro Dumas
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)38724322
================================================================================

Codigo: BXE0974
Nombre: Los viajes de Gulliver
Autor: Jonathan Swift
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)83265244
02)21344013
================================================================================

Codigo: FYV9055
Nombre: Macbeth
Autor: William Shakespeare
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)65071478
02)14268463
================================================================================

Codigo: QVX9089
Nombre: Madame Bovary
Autor: Gustave Flaubert
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)37751890
================================================================================

Codigo: JNC0786
Nombre: Mi isla
Autor: Elisabet Benavent
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)14268463
================================================================================

Codigo: MWB2923
Nombre: Mudlarking
Autor: Lara Maiklem
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)65071478
================================================================================

Codigo: QQQ4712
Nombre: Nuestra Seniora de Paris
Autor: Victor Hugo
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)21344013
================================================================================

Codigo: IBP7411
Nombre: Nunca
Autor: Ken Follett
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)54393647
================================================================================

Codigo: TBZ2657
Nombre: Olalla
Autor: Robert Louis Stevenson
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)81462164
02)57431952
================================================================================

Codigo: CLG5566
Nombre: Pantaleon y las visitadoras
Autor: Mario Vargas Llosa
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)81462164
================================================================================

Codigo: PPI9259
Nombre: Revolucion
Autor: Arturo Perez-Reverte
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)60740809
02)92240876
================================================================================

Codigo: CRY6839
Nombre: Ricardo III
Autor: William Shakespeare
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)34460612
02)33958767
03)37751890
04)11750801
05)81082011
================================================================================

Codigo: IFL0150
Nombre: Romeo y Julieta
Autor: William Shakespeare
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)14268463
02)14268463
03)60740809
================================================================================

Codigo: HWM4049
Nombre: Romper el circulo
Autor: Colleen Hoover
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)72832218
02)38724322
================================================================================

Codigo: JZQ8143
Nombre: Suenios de robot
Autor: Isaac Asimov
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)57431952
02)51235238
03)42302422
================================================================================

Codigo: NEW1762
Nombre: Territorio comanche
Autor: Arturo Perez-Reverte
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)20449598
02)37751890
================================================================================

Codigo: MBQ9495
Nombre: Tormenta de espadas
Autor: George R.R.Martin
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)37328103
02)46582367
03)57431952
================================================================================

Codigo: VMW6915
Nombre: Travesuras de la ninia mala
Autor: Mario Vargas Llosa
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)92240876
02)14268463
03)72832218
04)37751890
================================================================================

Codigo: KTA8754
Nombre: Ulises
Autor: James Joyce
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)42302422
02)37328103
================================================================================

Codigo: CRR5443
Nombre: Un mundo feliz
Autor: Aldous Huxley
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)57431952
02)66747161
03)81082011
================================================================================

Codigo: KGO1734
Nombre: Una historia del mundo
Autor: Andrew Marr
Ranking: 2
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)11750801
02)66747161
03)69200503
================================================================================

Codigo: ZAL2738
Nombre: 1984
Autor: George Orwell
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)51235238
================================================================================

Codigo: JEN0751
Nombre: Ana Karenina
Autor: Leon Tolstoi
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)21344013
================================================================================

Codigo: GUN8655
Nombre: Angeles y demoniosi
Autor: Dan Brown
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)34460612
================================================================================

Codigo: LJD9991
Nombre: Baudolino
Autor: Umberto Eco
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)37328103
================================================================================

Codigo: XIU2628
Nombre: Cabo Trafalgar
Autor: Arturo Perez-Reverte
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)86898639
02)65830353
03)17750908
================================================================================

Codigo: KLO8691
Nombre: Catedral
Autor: Raymond Carver
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)45181396
================================================================================

Codigo: OWU1533
Nombre: Cuatro principes
Autor: John Julius Norwich
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)54393647
================================================================================

Codigo: HCT8192
Nombre: Diario
Autor: Ana FranK
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)11750801
================================================================================

Codigo: DDU0764
Nombre: Dioses tumbas y sabios
Autor: C. W. Ceram
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)60740809
================================================================================

Codigo: UQL8643
Nombre: Dracula
Autor: Bram Stoker
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)81082011
================================================================================

Codigo: WGA2754
Nombre: El club Dumas
Autor: Arturo Perez-Reverte
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)37751890
================================================================================

Codigo: LJE6687
Nombre: El codigo Da Vinci
Autor: Dan Brown
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)83265244
================================================================================

Codigo: TAB4639
Nombre: El color que cayo del cielo
Autor: H. P. Lovecraft
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)42302422
02)88080249
================================================================================

Codigo: RYI5447
Nombre: El corazon es un cazador solitario
Autor: Carson Mccullers
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)17750908
================================================================================

Codigo: PQB0775
Nombre: El diablo de la botella y otros cuentos
Autor: Robert Louis Stevenson
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)83265244
02)17750908
================================================================================

Codigo: FWK6327
Nombre: El doble
Autor: Fiodor Dostoyevski
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)85870289
================================================================================

Codigo: JGG5049
Nombre: El eterno marido
Autor: Fiodor Dostoyevski
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)61212473
02)57431952
================================================================================

Codigo: BUC5125
Nombre: El faro de Stalingrado
Autor: Iain MacGregor
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)14500753
================================================================================

Codigo: HHR5161
Nombre: El francotirador paciente
Autor: Arturo Perez-Reverte
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)96056368
================================================================================

Codigo: GWE4133
Nombre: El gato negro y otros cuentos
Autor: Edgar Allan Poe
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)65830353
================================================================================

Codigo: GOG7446
Nombre: El guardian entre el centeno
Autor: J. D. Salinger
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)96056368
================================================================================

Codigo: PHL4155
Nombre: El idiota
Autor: Fiodor Dostoyevski
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)57431952
================================================================================

Codigo: XCC4070
Nombre: El italiano
Autor: Arturo Perez-Reverte
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)34460612
02)45181396
================================================================================

Codigo: JBR9372
Nombre: El maestro de esgrima
Autor: Arturo Perez-Reverte
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)37751890
02)33583840
================================================================================

Codigo: XTM9385
Nombre: El mundo
Autor: Simon Sebag Montefiore
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)60740809
================================================================================

Codigo: USM9579
Nombre: El perfume
Autor: Patrick Suskind
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)21344013
================================================================================

Codigo: WOF6634
Nombre: El problema final
Autor: Arturo Perez-Reverte
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)15129661
02)65071478
================================================================================

Codigo: GKG6581
Nombre: Hombres buenos
Autor: Arturo Perez-Reverte
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)69200503
================================================================================

Codigo: KPE7420
Nombre: Jane Eyre
Autor: Charlotte Brontë
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)63602514
================================================================================

Codigo: SFZ1256
Nombre: La Iliada
Autor: Homero
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)45181396
02)85870289
================================================================================

Codigo: NGQ6935
Nombre: La casa de los espiritus
Autor: Isabel Allende
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)47659552
================================================================================

Codigo: MVU0233
Nombre: La conspiracioni
Autor: Dan Brown
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)11750801
================================================================================

Codigo: QMI4747
Nombre: La isla de los amores infinitos
Autor: Daina Chaviano
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)47659552
================================================================================

Codigo: EWI3090
Nombre: La seniora Dalloway
Autor: Virginia Woolf
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)92240876
================================================================================

Codigo: BUY4915
Nombre: La sombra del aguila
Autor: Arturo Perez-Reverte
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)76693511
================================================================================

Codigo: SMW0186
Nombre: La sombra del viento
Autor: Carlos Ruiz Zafon
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)36699613
02)65830353
================================================================================

Codigo: QRH6838
Nombre: Las cronicas de Narnia
Autor: C. S. Lewis
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)81082011
02)65071478
03)47659552
================================================================================

Codigo: SMI7078
Nombre: Los cachorros
Autor: Mario Vargas Llosa
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)92240876
================================================================================

Codigo: VYG3594
Nombre: Los demonios
Autor: Fiodor Dostoyevski
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)34460612
================================================================================

Codigo: HRT0664
Nombre: Los funerales de la Mama Grande
Autor: Gabriel Garcia Marquez
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)35030611
================================================================================

Codigo: MLC7198
Nombre: Los rios profundos
Autor: Jose Maria Arguedas
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)20449598
================================================================================

Codigo: DVR5984
Nombre: Mil soles esplendidos
Autor: Khaled Hosseini
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)63602514
02)67066631
================================================================================

Codigo: HGQ0131
Nombre: Odisea
Autor: Homero
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)37751890
================================================================================

Codigo: CPE5718
Nombre: Paris era una fiesta
Autor: Hernest Hemingway
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)69200503
================================================================================

Codigo: WMN3648
Nombre: Pasaje a la India
Autor: E. M. Forster
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)20449598
================================================================================

Codigo: HSE3213
Nombre: Por quien doblan las campanas
Autor: Hernest Hemingway
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)27109544
================================================================================

Codigo: XIU6076
Nombre: Rebelion en la granja
Autor: George Orwell
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)47659552
02)33958767
================================================================================

Codigo: LQA8555
Nombre: Rimas y leyendas
Autor: Gustavo Adolfo Becquer
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)49516360
================================================================================

Codigo: UCA0857
Nombre: SPQR: una historia de la antigua Roma
Autor: Mary Beard
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)57431952
================================================================================

Codigo: RAO4129
Nombre: Stalingrado
Autor: Jonathan Trigg
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)15129661
================================================================================

Codigo: XBC5847
Nombre: Tiempos recios
Autor: Mario Vargas Llosa
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)14268463
================================================================================

Codigo: SBU9053
Nombre: Tierra arrasada
Autor: Alfredo Gonzalez Ruibal
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)36699613
================================================================================

Codigo: WPU8819
Nombre: Tristam Shandy
Autor: Laurence Sterne
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)42302422
02)33583840
03)65071478
04)37751890
================================================================================

Codigo: PCS8992
Nombre: Y no quedo ninguno
Autor: Agatha Christie
Ranking: 1
--------------------------------------------------------------------------------
DNI personas vendidas: 
01)21344013
================================================================================

