                       REPORTE DE DEUDAS
==========================================================================================
71984468       IPARRAGUIRRE VILLEGAS NICOLAS EDILBERTO
Total: 73.50
Cantidad de Pedidos: 6

......................................................................
29847168       ALDAVE ZEVALLOS ROSARIO
Total: 69.38
Cantidad de Pedidos: 7

......................................................................
79475585       RETTO ARCA ANNIE MAGDA
Total: 7.50
Cantidad de Pedidos: 6

......................................................................
91897732       GAMARRA ALCOCER VIRGINIA
Total: 10.80
Cantidad de Pedidos: 7

......................................................................
33397650       RONDON EGUSQUIZA CARMELA VALENTINA
Total: 24.90
Cantidad de Pedidos: 12

......................................................................
83236386       RIVERO CORRALES JUAN FERNANDO
Total: 60.33
Cantidad de Pedidos: 6

......................................................................
32821689       ZAVALETA EPIQUEN CARMEN ZKENIA
Total: 78.38
Cantidad de Pedidos: 7

......................................................................
45783712       POZO CHUNG RAFAEL DEL
Total: 47.50
Cantidad de Pedidos: 5

......................................................................
11118888       PEREZ ALBELA COSSIO JOSE LUIS ALBERTO
Total: 0.00
Cantidad de Pedidos: 0

......................................................................
48184351       LOPEZ JAUREGUI ROLANDO
Total: 271.70
Cantidad de Pedidos: 9

......................................................................
33713901       VILLEGAS CASTRO SOFIA VIRGINIA
Total: 145.35
Cantidad de Pedidos: 8

......................................................................
76388967       GONZALES QUIO ISABEL
Total: 2.80
Cantidad de Pedidos: 5

......................................................................
81114108       ZAMBRANO SHIRAKAWA WILMER
Total: 9.38
Cantidad de Pedidos: 10

......................................................................
57263719       PRADO TORREALBA CARMEN JANET
Total: 6.15
Cantidad de Pedidos: 7

......................................................................
79140840       TORREALBA ARCA VICTORIA GLENDA
Total: 92.05
Cantidad de Pedidos: 7

......................................................................
71378466       MIYAKE CARO HENRRY EDGAR
Total: 84.70
Cantidad de Pedidos: 7

......................................................................
17913944       PALOMARES SANTISTEBAN HENRRY
Total: 137.28
Cantidad de Pedidos: 11

......................................................................
62566305       ROMERO ALFARO MONICA JOHANA
Total: 124.10
Cantidad de Pedidos: 4

......................................................................
46462527       LOYOLA MORI NICOLAS FERNANDO
Total: 74.00
Cantidad de Pedidos: 14

......................................................................
