Codigo Estante:  AAA            Cantidad de Libros: 3
Anchura del Estante: 4          Altura del Estante: 6
[   ][   ][   ][   ]
[   ][   ][   ][   ]
[   ][   ][   ][ * ]
[ * ][   ][   ][ * ]
[ * ][ * ][ * ][ * ]
[ * ][ * ][ * ][ * ]

Codigo          Nombre                                                   ANCHO          ALTO
ABC123          El libro de la Selva                                       1              3
ABC321          El libro de la Costa                                       2              2
CBA123          El libro de la Sierra                                      1              4
Codigo Estante:  BBB            Cantidad de Libros: 1
Anchura del Estante: 8          Altura del Estante: 10
[   ][   ][   ][   ][   ][   ][   ][   ]
[   ][   ][   ][   ][   ][   ][   ][   ]
[   ][   ][   ][   ][   ][   ][   ][   ]
[ * ][ * ][   ][   ][   ][   ][   ][   ]
[ * ][ * ][   ][   ][   ][   ][   ][   ]
[ * ][ * ][   ][   ][   ][   ][   ][   ]
[ * ][ * ][   ][   ][   ][   ][   ][   ]
[ * ][ * ][   ][   ][   ][   ][   ][   ]
[ * ][ * ][   ][   ][   ][   ][   ][   ]
[ * ][ * ][   ][   ][   ][   ][   ][   ]

Codigo          Nombre                                                   ANCHO          ALTO
CBA321          El libro del Peru                                          2              7
