void ordenar(int *datos) {
    int numDat = 0;
    while (datos[numDat])numDat++;
    qSort(datos, 0, numDat - 1);
}

void qSort(int *datos, int izq, int der) {
    int limite, pos;
    if (izq >= der)return;
    pos = (izq + der) / 2;
    cambiar(datos[izq], datos[pos]);
    limite = izq;
    for (int i = izq + 1; i <= der; i++)
        if (datos[i] < datos[izq]) {
            limite++;
            cambiar(datos[limite], datos[i]);
        }
    cambiar(datos[limite], datos[izq]);
    qSort(datos, izq, limite - 1);
    qSort(datos, limite + 1, der);
}

void cambiar(int &datoI, int &datoK) {
    int aux;
    aux = datoI;
    datoI = datoK;
    datoK = aux;
}