========================================
    D.N.I. CLIENTE: 71422479
 CODIGO REPARTIDOR: HLM152
========================================
ITEM PLATO                 CANT SUBTOTAL
----------------------------------------
01   FRESCA GRANDE............2  45.80
02   1/4 POLLO BBQ/HOT - ARROCERO1  34.50
----------------------------------------
                     SUBTOTAL:   80.30
                       I.G.V.:   14.45
                        TOTAL:   94.75
========================================
