Reporte de CLIENTES
79464412  PORTUGAL RAFFO ALEXANDER           3902394     6137.81 Productos entregados: KBY-991   BWD-036   OTS-581   XZG-521   
16552775  YALLICO PAREDES LOURDES CARMELA   960176666     3096.66 Productos entregados: LWG-915   KBY-991   
20864087  ZEGARRA CASANOVA ESTEFANIA         2639311     6979.51 Productos entregados: XTE-383   YGV-332   ZWF-661   YGV-332   XZG-521   
94326707  CHANG SEGURA ANGEL               984185862        0.00 Productos entregados: NO SE LE ENTREGARON PRODUCTOS
73786035  ORTIZ EPIQUEN HENRY ISRAEL         6873908      795.51 Productos entregados: AQS-362   VCL-867   
31193794  GARCIA YINO AMERICO WALDEMAR     986742314     2746.59 Productos entregados: QFP-254   LWG-915   
96659352  BRAVO VIZCARRA ROBERTO           985707065     5601.06 Productos entregados: YGV-332   KBY-991   TZY-323   OTS-581   
57690875  NORABUENA VILLEGAS ARTURO RAFAEL   889013091     6891.17 Productos entregados: OTS-581   LWG-915   ZEX-027   ZWF-661   
69975105  VALDERRAMA MENDOZA LUIS ADOLFO   977523461     7125.80 Productos entregados: ZEX-027   SPR-580   ZWF-661   OPJ-039   
54761731  LOYOLA IBEROS ANGEL GUSTAVO      951334343    12992.31 Productos entregados: OQI-373   ZWF-661   BWD-036   KBY-991   OTS-581   
67418025  MOSCOSO SUELDO MARINA              7663823     7681.36 Productos entregados: SPR-580   RAH-420   YGV-332   AQS-362   
77642521  SORIA CASTILLO LUIS GUSTAVO      952902679     6656.13 Productos entregados: SPR-580   ZWF-661   XZG-521   
35584593  LAM VIZCARDO MILAGROS YVONNE       6294058     4078.54 Productos entregados: LWG-915   KBY-991   FVQ-662   
43053402  BENAVENTE ZIMIC MADELEINE ZKENIA   917252545     4024.42 Productos entregados: SPR-580   YGV-332   TZY-323   FVQ-662   
84165595  SALAMANCA GAVIDIA ALEX           963178009     7189.53 Productos entregados: LWG-915   OTS-581   YGV-332   XSD-310   VCL-867   
89298238  ALFARO PRECIADO JOHNNY           996727505    11753.16 Productos entregados: LWG-915   QFP-254   TXM-139   XSD-310   KBY-991   SPR-580   SPR-580   LWG-915   
71984468  IPARRAGUIRRE VILLEGAS NICOLAS EDILBERTO   935441620     4415.38 Productos entregados: YGV-332   XZG-521   BWD-036   
