                              Reoirte de atencion de pedidos
=====================================================================
CLIENTE:       34460612
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000059                    
                                   CRY6839                ATENDIDO
                                   VYG3594                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000167                    
                                   PQZ1316                ATENDIDO
                                   XCC4070                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000037                    
                                   SFR1226                ATENDIDO
                                   GUN8655                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000043                    
                                   CKC4095                ATENDIDO
                                   ZLE2920                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000075                    
                                   KSX7995                ATENDIDO
                                   WPU8819                ATENDIDO
                                   JJV7549                ATENDIDO
                                   JBR9372                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       42302422
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000140                    
                                   WPU8819                ATENDIDO
                                   CTW5846                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000016                    
                                   YZV6954                ATENDIDO
                                   QKH2262                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000089                    
                                   TAB4639                ATENDIDO
                                   RWW7975                ATENDIDO
                                   ZOY6470                ATENDIDO
                                   KTA8754                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000044                    
                                   QBL9575                ATENDIDO
                                   WHU1288                ATENDIDO
                                   RZX8790                ATENDIDO
                                   JZQ8143                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000077                    
                                   WWT1581                ATENDIDO
                                   OBD2849                ATENDIDO
                                   CMP1150                ATENDIDO
                                   HSE3213                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000015                    
                                   VFZ9435                ATENDIDO
                                   BZY0235                ATENDIDO
                                   TVR7016                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       46582367
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000009                    
                                   IIM5175                ATENDIDO
                                   MBQ9495                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000139                    
                                   EBT7258                ATENDIDO
                                   QYH7021                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       37751890
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000035                    
                                   KWL0415                ATENDIDO
                                   IMK4892                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000135                    
                                   HGQ0131                ATENDIDO
                                   RLQ7170                ATENDIDO
                                   VMW6915                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000081                    
                                   CRY6839                ATENDIDO
                                   WGA2754                ATENDIDO
                                   FNM6936                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000067                    
                                   JBR9372                ATENDIDO
                                   FWP8469                ATENDIDO
                                   WPU8819                ATENDIDO
                                   CKC4095                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000013                    
                                   BTX3816                ATENDIDO
                                   NEW1762                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000153                    
                                   HPM0950                ATENDIDO
                                   NBL8415                ATENDIDO
                                   QVX9089                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000050                    
                                   HPM0950                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000065                    
                                   XTM9385                ATENDIDO
                                   VSG3432                ATENDIDO
                                   CTW5846                NO ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000069                    
                                   HWM4049                ATENDIDO
                                   MNL3677                ATENDIDO
                                   VMW6915                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000117                    
                                   KGO1734                ATENDIDO
                                   EEJ4830                ATENDIDO
                                   WYE2119                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       69200503
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000132                    
                                   CPE5718                ATENDIDO
                                   KGO1734                ATENDIDO
                                   IUG2294                ATENDIDO
                                   ILG7766                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000143                    
                                   DVL7760                ATENDIDO
                                   UEJ1235                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000171                    
                                   JXK3142                ATENDIDO
                                   IIM5175                ATENDIDO
                                   ZQY9966                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000162                    
                                   GKG6581                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000152                    
                                   WYE2119                ATENDIDO
                                   UXZ2187                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       36699613
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000155                    
                                   SMW0186                ATENDIDO
                                   SBU9053                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       51235238
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000080                    
                                   ZAL2738                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000125                    
                                   JZQ8143                ATENDIDO
                                   UXZ2187                ATENDIDO
                                   VFZ9435                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000036                    
                                   SMI7078                ATENDIDO
                                   RZX8790                ATENDIDO
                                   EWI3090                ATENDIDO
                                   OCI8959                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       60740809
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000084                    
                                   XTM9385                ATENDIDO
                                   VSG3432                ATENDIDO
                                   CTW5846                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000023                    
                                   DDU0764                ATENDIDO
                                   PPI9259                ATENDIDO
                                   IFL0150                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000091                    
                                   CRY6839                ATENDIDO
                                   VYG3594                ATENDIDO
                                   KGO1734                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       72832218
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000144                    
                                   HWM4049                ATENDIDO
                                   MNL3677                ATENDIDO
                                   VMW6915                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000071                    
                                   SQB7146                ATENDIDO
                                   IMK4892                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000087                    
                                   KWL0415                ATENDIDO
                                   BDK4183                ATENDIDO
                                   JSM8271                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000121                    
                                   XIU6076                ATENDIDO
                                   VFI8064                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       47659552
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000010                    
                                   QMI4747                ATENDIDO
                                   IUI3314                ATENDIDO
                                   NFP3266                ATENDIDO
                                   QRH6838                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000048                    
                                   XIU6076                ATENDIDO
                                   VFI8064                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000147                    
                                   YJI3961                ATENDIDO
                                   NBL8415                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000076                    
                                   NGQ6935                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000134                    
                                   HPP3360                ATENDIDO
                                   KVL6246                ATENDIDO
                                   OCI8959                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000138                    
                                   HGQ0131                ATENDIDO
                                   RLQ7170                ATENDIDO
                                   VMW6915                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       54393647
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000092                    
                                   UCJ9882                ATENDIDO
                                   SPM4763                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000047                    
                                   BSX2922                ATENDIDO
                                   IBP7411                ATENDIDO
                                   OWU1533                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000126                    
                                   IIM5175                NO ATENDIDO
                                   MBQ9495                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       33583840
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000063                    
                                   KSX7995                ATENDIDO
                                   WPU8819                ATENDIDO
                                   JJV7549                ATENDIDO
                                   JBR9372                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000008                    
                                   RWW7975                ATENDIDO
                                   RLQ7170                ATENDIDO
                                   RSK1164                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000099                    
                                   DVL7760                ATENDIDO
                                   UEJ1235                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       27109544
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000027                    
                                   WWT1581                ATENDIDO
                                   OBD2849                ATENDIDO
                                   CMP1150                ATENDIDO
                                   HSE3213                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000070                    
                                   FNM6936                ATENDIDO
                                   ECT0289                ATENDIDO
                                   WWT1581                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       65071478
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000151                    
                                   RWW7975                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000040                    
                                   FYV9055                ATENDIDO
                                   QRH6838                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000159                    
                                   IPE3429                ATENDIDO
                                   MWB2923                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000163                    
                                   WOF6634                ATENDIDO
                                   WPU8819                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000133                    
                                   TOJ1764                ATENDIDO
                                   EDQ0577                ATENDIDO
                                   BZY0235                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       38724322
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000136                    
                                   RSK1164                ATENDIDO
                                   HGN9910                ATENDIDO
                                   HWM4049                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000095                    
                                   WCZ0845                ATENDIDO
                                   CKC4095                ATENDIDO
                                   ZYF6683                ATENDIDO
                                   TMR5068                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000106                    
                                   PCS8992                ATENDIDO
                                   UXZ2187                ATENDIDO
                                   BXE0974                ATENDIDO
                                   JEN0751                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       11750801
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000115                    
                                   KGO1734                ATENDIDO
                                   CRY6839                ATENDIDO
                                   HCT8192                ATENDIDO
                                   VDL9379                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000097                    
                                   WYE2119                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000170                    
                                   KLV1872                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000034                    
                                   GQC1814                ATENDIDO
                                   ZQY9966                ATENDIDO
                                   VOI0019                ATENDIDO
                                   MVU0233                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000049                    
                                   DPZ8059                ATENDIDO
                                   AKU9740                ATENDIDO
                                   KWL0415                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       32231860
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000131                    
                                   DDQ0721                ATENDIDO
                                   RWW7975                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       86898639
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000096                    
                                   XIU2628                ATENDIDO
                                   UEJ1235                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000103                    
                                   DEK2757                ATENDIDO
                                   FMX8255                ATENDIDO
                                   CJN4376                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       92240876
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000003                    
                                   BTX3816                ATENDIDO
                                   DEK2757                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000017                    
                                   SMI7078                ATENDIDO
                                   RZX8790                ATENDIDO
                                   EWI3090                ATENDIDO
                                   OCI8959                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000157                    
                                   KWL0415                ATENDIDO
                                   VMW6915                ATENDIDO
                                   PPI9259                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000104                    
                                   QCA9584                ATENDIDO
                                   VSG3432                ATENDIDO
                                   MNL3677                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000045                    
                                   YJI3961                ATENDIDO
                                   NBL8415                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       66747161
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000005                    
                                   KGO1734                ATENDIDO
                                   EEJ4830                ATENDIDO
                                   WYE2119                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000124                    
                                   RII8346                ATENDIDO
                                   CRR5443                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       14268463
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000094                    
                                   FYV9055                ATENDIDO
                                   VFI8064                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000090                    
                                   BZY0235                ATENDIDO
                                   PQZ1316                ATENDIDO
                                   IFL0150                ATENDIDO
                                   JNC0786                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000110                    
                                   IFL0150                ATENDIDO
                                   VMW6915                ATENDIDO
                                   EHX6253                ATENDIDO
                                   XBC5847                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000030                    
                                   ETZ8565                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000055                    
                                   BHD6079                ATENDIDO
                                   JLQ6546                ATENDIDO
                                   AGQ7769                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000060                    
                                   CPE5718                ATENDIDO
                                   KGO1734                ATENDIDO
                                   IUG2294                ATENDIDO
                                   ILG7766                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000018                    
                                   QMI4747                ATENDIDO
                                   IUI3314                ATENDIDO
                                   NFP3266                ATENDIDO
                                   QRH6838                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000052                    
                                   WYE2119                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       45834351
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000154                    
                                   VFZ9435                ATENDIDO
                                   BZY0235                ATENDIDO
                                   TVR7016                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       17750908
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000042                    
                                   QBL9575                ATENDIDO
                                   DDQ0721                ATENDIDO
                                   CKC4095                ATENDIDO
                                   XJT3661                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000166                    
                                   IUG2294                ATENDIDO
                                   XIU2628                ATENDIDO
                                   PQB0775                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000164                    
                                   USE5598                ATENDIDO
                                   ZYF6683                ATENDIDO
                                   RYI5447                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000026                    
                                   QBL9575                ATENDIDO
                                   DDQ0721                ATENDIDO
                                   CKC4095                ATENDIDO
                                   XJT3661                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000107                    
---------------------------------------------------------------------
=====================================================================
CLIENTE:       65830353
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000109                    
                                   TOJ1764                ATENDIDO
                                   EDQ0577                ATENDIDO
                                   BZY0235                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000146                    
                                   GWE4133                ATENDIDO
                                   BDK4183                ATENDIDO
                                   VSG3432                ATENDIDO
                                   HPP3360                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000120                    
                                   XIU2628                ATENDIDO
                                   JSM8271                ATENDIDO
                                   GDA4236                ATENDIDO
                                   SMW0186                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       21344013
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000100                    
                                   PCS8992                ATENDIDO
                                   UXZ2187                ATENDIDO
                                   BXE0974                ATENDIDO
                                   JEN0751                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000056                    
                                   ZQD4253                ATENDIDO
                                   USM9579                ATENDIDO
                                   CKR6798                ATENDIDO
                                   IMC3155                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000020                    
                                   QQQ4712                ATENDIDO
                                   IMK4892                ATENDIDO
                                   PQZ1316                ATENDIDO
                                   VFZ9435                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       96056368
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000111                    
                                   GOG7446                ATENDIDO
                                   JXK3142                ATENDIDO
                                   HHR5161                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       33958767
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000102                    
                                   CRY6839                ATENDIDO
                                   RZX8790                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000032                    
                                   LRV5687                ATENDIDO
                                   XIU6076                ATENDIDO
                                   JZC7527                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       67066631
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000168                    
                                   JZC7527                ATENDIDO
                                   CST1133                ATENDIDO
                                   KSX7995                ATENDIDO
                                   DVR5984                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       20449598
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000031                    
                                   NEW1762                ATENDIDO
                                   WMN3648                ATENDIDO
                                   MLC7198                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       15129661
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000058                    
                                   JSM8271                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000066                    
                                   WOF6634                ATENDIDO
                                   RAO4129                ATENDIDO
                                   QCA9584                ATENDIDO
                                   FMX8255                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       87804471
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000062                    
                                   JXK3142                ATENDIDO
                                   ZPD6557                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000046                    
                                   ELC8965                ATENDIDO
                                   ZOY6470                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000105                    
                                   RNG2321                ATENDIDO
                                   ICU6090                ATENDIDO
                                   CXW5879                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000012                    
                                   VPN5351                ATENDIDO
                                   EEJ4830                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000127                    
                                   KWL0415                ATENDIDO
                                   IMK4892                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       45002711
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000028                    
                                   DPZ8059                ATENDIDO
                                   AKU9740                ATENDIDO
                                   KWL0415                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       20610190
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000001                    
                                   JZC7527                NO ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       81082011
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000024                    
                                   JXK3142                ATENDIDO
                                   CXW5879                ATENDIDO
                                   KBF4088                ATENDIDO
                                   CRR5443                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000079                    
                                   QRH6838                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000068                    
                                   HPP3360                ATENDIDO
                                   UQL8643                ATENDIDO
                                   CRY6839                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000156                    
                                   ZAL2738                ATENDIDO
                                   VDL9379                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000039                    
                                   JXK3142                ATENDIDO
                                   ZPD6557                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       35030611
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000142                    
                                   HRT0664                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000130                    
                                   ZLE2920                ATENDIDO
                                   BUT4998                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       61212473
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000116                    
                                   JGG5049                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       88080249
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000098                    
                                   NEO9165                ATENDIDO
                                   PZP7176                ATENDIDO
                                   MEH2993                ATENDIDO
                                   MBB0685                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000033                    
                                   SQB7146                ATENDIDO
                                   NFP3266                ATENDIDO
                                   TAB4639                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000108                    
                                   SMW0186                ATENDIDO
                                   SBU9053                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       85870289
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000114                    
                                   HPP3360                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000141                    
                                   SFZ1256                ATENDIDO
                                   FWK6327                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000064                    
                                   ZQD4253                ATENDIDO
                                   USM9579                ATENDIDO
                                   CKR6798                ATENDIDO
                                   IMC3155                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       83265244
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000169                    
                                   JZU0977                ATENDIDO
                                   PQB0775                ATENDIDO
                                   WWT1581                ATENDIDO
                                   EJE8138                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000165                    
                                   BXE0974                ATENDIDO
                                   ALH8812                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000022                    
                                   PZP7176                ATENDIDO
                                   HVZ1228                ATENDIDO
                                   RSK1164                ATENDIDO
                                   LJE6687                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000014                    
                                   BTX3816                ATENDIDO
                                   DEK2757                NO ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       81462164
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000002                    
                                   EZP0333                ATENDIDO
                                   CLG5566                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000073                    
                                   CMP1150                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000054                    
                                   ULM8751                ATENDIDO
                                   TBZ2657                ATENDIDO
                                   TOJ1764                ATENDIDO
                                   EBT7258                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000149                    
                                   KVL6246                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000053                    
                                   UCJ9882                ATENDIDO
                                   SPM4763                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000078                    
                                   YZV6954                ATENDIDO
                                   QKH2262                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       14500753
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000051                    
                                   ALH8812                ATENDIDO
                                   JLQ6546                ATENDIDO
                                   OQK1590                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000123                    
                                   JLQ6546                ATENDIDO
                                   BUC5125                ATENDIDO
                                   PQZ1316                ATENDIDO
                                   ILA4795                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000072                    
                                   LDL2628                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000148                    
                                   CRY6839                ATENDIDO
                                   RZX8790                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000011                    
                                   JXK3142                ATENDIDO
                                   IIM5175                NO ATENDIDO
                                   ZQY9966                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       79743481
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000007                    
                                   EJE8138                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       49516360
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000021                    
                                   PQZ1316                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000160                    
                                   NBL8415                ATENDIDO
                                   LQA8555                ATENDIDO
                                   VFZ9435                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000019                    
                                   EBT7258                ATENDIDO
                                   YKQ9278                ATENDIDO
                                   WCZ0845                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000006                    
                                   DDQ0721                ATENDIDO
                                   RWW7975                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000029                    
                                   NEW1762                ATENDIDO
                                   WMN3648                ATENDIDO
                                   MLC7198                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       37328103
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000122                    
                                   EZP0333                ATENDIDO
                                   YJI3961                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000086                    
                                   MBQ9495                ATENDIDO
                                   JXK3142                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000150                    
                                   CST1133                ATENDIDO
                                   LJD9991                ATENDIDO
                                   OBH4691                ATENDIDO
                                   KTA8754                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000161                    
                                   XIU2628                ATENDIDO
                                   UEJ1235                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000172                    
                                   JZC7527                NO ATENDIDO
                                   CST1133                ATENDIDO
                                   KSX7995                ATENDIDO
                                   DVR5984                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       45181396
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000101                    
                                   SFZ1256                ATENDIDO
                                   BZY0235                ATENDIDO
                                   XCC4070                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000137                    
                                   KLO8691                ATENDIDO
                                   UCJ9882                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000083                    
                                   RWW7975                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       63602514
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000061                    
                                   KPE7420                ATENDIDO
                                   DVR5984                ATENDIDO
                                   QKH2262                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       57431952
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000041                    
                                   DVL7760                ATENDIDO
                                   USE5598                ATENDIDO
                                   TBZ2657                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000082                    
                                   VSG3432                ATENDIDO
                                   JGG5049                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000004                    
                                   JZQ8143                ATENDIDO
                                   QHZ8547                ATENDIDO
                                   UCA0857                ATENDIDO
                                   BTX3816                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000112                    
                                   CRR5443                ATENDIDO
                                   DEK2757                NO ATENDIDO
                                   MBQ9495                ATENDIDO
                                   PHL4155                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000088                    
                                   WPU8819                ATENDIDO
                                   CTW5846                NO ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000119                    
                                   RSK1164                ATENDIDO
                                   HGN9910                ATENDIDO
                                   HWM4049                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000038                    
                                   KGO1734                ATENDIDO
                                   CRY6839                ATENDIDO
                                   HCT8192                ATENDIDO
                                   VDL9379                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000025                    
                                   FYV9055                ATENDIDO
                                   VFI8064                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       58717040
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000113                    
                                   FBO8724                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000074                    
                                   YZV6954                ATENDIDO
                                   BZY0235                ATENDIDO
                                   RNG2321                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000158                    
                                   PQZ1316                ATENDIDO
                                   XCC4070                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000129                    
                                   FYV9055                ATENDIDO
                                   QRH6838                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       50860318
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000057                    
                                   UDS2730                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000128                    
                                   GOG7446                ATENDIDO
                                   JXK3142                ATENDIDO
                                   HHR5161                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       76693511
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000093                    
                                   BUY4915                ATENDIDO
                                   HGN9910                ATENDIDO
                                   UDS2730                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000118                    
                                   DEK2757                NO ATENDIDO
                                   FMX8255                ATENDIDO
                                   CJN4376                ATENDIDO
---------------------------------------------------------------------
=====================================================================
CLIENTE:       48053960
=====================================================================
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000145                    
                                   VFZ9435                ATENDIDO
                                   SQB7146                ATENDIDO
                                   YZV6954                ATENDIDO
---------------------------------------------------------------------
            Pedido No.          Codigo del libro    Observaciones
---------------------------------------------------------------------
              000085                    
                                   LRV5687                ATENDIDO
                                   XIU6076                ATENDIDO
                                   JZC7527                NO ATENDIDO
---------------------------------------------------------------------
=====================================================================
