Nombre         Rol            Categoria      Puntaje    Codigo
Aatrox         TOP              God           89.5       105
Ahri           MID              A            52.62        68
Akali          MID              S            61.16        33
Akshan         MID              A            49.05       116
Alistar        SUPPORT          B            44.24       126
Amumu          SUPPORT          A            51.53       157
Anivia         MID              A            50.12       149
Annie          MID              B            44.34        77
Aphelios       ADC              D            29.66        65
Ashe           ADC              A            51.12       239
Aurelion Sol   MID              B            42.52       193
Azir           MID              C            37.89       176
Bard           SUPPORT          A            49.19        39
Bel'Veth       JUNGLE           A            53.34        23
Blitzcrank     SUPPORT          S            67.25        55
Brand          SUPPORT          A            51.81        16
Braum          SUPPORT          B             40.9       217
Caitlyn        ADC              God          91.95        94
Camille        TOP              S            59.25       232
Cassiopeia     MID              B            44.68        90
Cho'Gath       MID              B            46.94        29
Corki          MID              B            43.17       146
Darius         TOP              God          84.98       209
Diana          JUNGLE           God          75.15       242
Dr. Mundo      TOP              God          87.33        52
Draven         ADC              A            51.88       122
Ekko           JUNGLE           S             70.5        20
Elise          JUNGLE           A            53.18       151
Evelynn        JUNGLE           S            58.89        35
Ezreal         ADC              God          78.95        72
Fiddlesticks   JUNGLE           B            48.15        82
Fiora          TOP              God          91.89        63
Fizz           MID              A             50.6       215
Galio          MID              A            50.83       140
Gangplank      TOP              S            66.24        44
Garen          TOP              S            57.26        97
Gnar           TOP              B            41.36        48
Gragas         MID              B            45.21        75
Graves         JUNGLE           S             60.4       249
Gwen           TOP              B            47.51       137
Hecarim        JUNGLE           God          78.33        88
Heimerdinger   SUPPORT          A            53.24        59
Illaoi         TOP              A            53.69       221
Irelia         TOP              S            59.83       234
Ivern          JUNGLE           C            33.36       101
Janna          SUPPORT          S            62.44        57
Jarvan IV      JUNGLE           C            37.87       218
Jax            TOP              S            65.52       243
Jayce          MID              B            45.37       171
Jhin           ADC              God           79.3       165
Jinx           ADC              A            50.98        85
K'Sante        TOP              God          77.42        70
Kai'Sa         ADC              God          83.73       248
Kalista        ADC              D            30.23       161
Karma          SUPPORT          S            62.44        56
Karthus        MID              B            45.53        12
Kassadin       MID              S            62.01       128
Katarina       MID              S            58.91        89
Kayle          MID              B            45.36       134
Kayn           JUNGLE           God          77.24       138
Kennen         MID              B            44.54        81
Kha'Zix        JUNGLE           A            56.36        26
Kindred        JUNGLE           S            63.54       173
Kled           MID              A             51.5         7
Kog'Maw        ADC              C            36.04       228
LeBlanc        MID              B            47.02        53
Lee Sin        JUNGLE           God          72.89       200
Leona          SUPPORT          A            55.21       240
Lillia         JUNGLE           S             60.3        91
Lissandra      MID              B            45.31       210
Lucian         ADC              A            56.83       192
Lulu           SUPPORT          God          73.56       136
Lux            SUPPORT          God          92.75       166
Malphite       TOP              A            49.12        86
Malzahar       MID              A            53.65       133
Maokai         JUNGLE           B            47.26       194
Master Yi      JUNGLE           God          88.32       198
Miss Fortune   ADC              S            59.76       114
Mordekaiser    TOP              God           86.1       135
Morgana        SUPPORT          God          80.11       148
Nami           SUPPORT          God          86.67       204
Nasus          TOP              S            62.75       123
Nautilus       SUPPORT          S            58.82       179
Neeko          MID              B            46.16        62
Nidalee        JUNGLE           C            32.91        21
Nilah          ADC              A            50.81        42
Nocturne       JUNGLE           A            51.57       205
Nunu           JUNGLE           B            41.95        36
Olaf           TOP              A             49.2       211
Orianna        MID              B            45.95        46
Ornn           TOP              A            52.16       159
Pantheon       MID              A            50.18        11
Poppy          TOP              B            41.94       183
Pyke           SUPPORT          S            70.23       132
Qiyana         MID              B            41.54       203
Quinn          MID              A            49.27        49
Rakan          SUPPORT          A            51.87       189
Rammus         JUNGLE           God          78.11       244
Rek'Sai        JUNGLE           D            26.09       212
Rell           SUPPORT          B            47.98       155
Renata Glasc   SUPPORT          A            55.57       147
Renekton       TOP              A            48.62       104
Rengar         JUNGLE           B            43.51       145
Riven          TOP              A             51.2       100
Rumble         MID              B            44.63        19
Ryze           MID              B            40.93        28
Samira         ADC              S            69.72       238
Sejuani        JUNGLE           A            50.79       168
Senna          SUPPORT          A            56.09        93
Seraphine      SUPPORT          A            52.83       115
Sett           TOP              S            72.68       223
Shaco          JUNGLE           S            68.89       213
Shen           TOP              S            61.22       164
Shyvana        JUNGLE           C            40.12       120
Singed         MID              S            58.63         3
Sion           TOP              B               45       129
Sivir          ADC              C            36.62       202
Skarner        TOP              C            37.75       180
Sona           SUPPORT          A            56.87       142
Soraka         SUPPORT          S            64.53       118
Swain          SUPPORT          A            55.21       153
Sylas          JUNGLE           God           91.1       236
Syndra         MID              A            53.49       225
Tahm Kench     TOP              B            41.74       222
Taliyah        MID              B            44.03       235
Talon          MID              B            47.97        45
Taric          SUPPORT          B            44.93       160
Teemo          TOP              S            59.87       119
Thresh         SUPPORT          S            66.85        83
Tristana       ADC              A            54.11        96
Trundle        JUNGLE           C            37.71       190
Tryndamere     TOP              A            48.52        15
Twisted Fate   MID              C            40.26       163
Twitch         ADC              A            52.07        98
Udyr           JUNGLE           God          85.95        47
Urgot          TOP              B            46.24       158
Varus          ADC              A            55.31         1
Vayne          ADC              A            49.39        54
Veigar         MID              A            51.29        58
Vel'Koz        MID              A            50.24         9
Vex            MID              A            55.12       162
Vi             JUNGLE           A            56.38        31
Viego          JUNGLE           S            67.89        10
Viktor         MID              A            55.18        51
Vladimir       MID              A            49.08       169
Volibear       TOP              C            36.53       172
Warwick        JUNGLE           God          76.16       144
Wukong         JUNGLE           A             53.5       184
Xayah          ADC              B            40.73        25
Xerath         MID              B            48.12       117
Xin Zhao       JUNGLE           C            37.07        40
Yasuo          MID              S            68.71       185
Yone           MID              S            61.43        34
Yorick         TOP              B            47.09       233
Yuumi          SUPPORT          God             90       108
Zac            JUNGLE           S            62.96       199
Zed            MID              God          87.21        87
Zeri           ADC              S            59.61       251
Ziggs          MID              B            48.01       102
Zilean         MID              A            54.98        61
Zoe            MID              B            46.03       182
Zyra           SUPPORT          A            52.45         5
