                                 Reporte de Libros
IIM5175   Diamantes y pedernales                                      Jose Maria Arguedas                                        0     30.23
YDK7687   El otonio del patriarca                                     Gabriel Garcia Marquez                                    60     82.02
ZOY6470   El viejo y el mar                                           Hernest Hemingway                                         23     68.01
ETZ8565   Confesiones de una mascara                                  Yukio Mishima                                             26    175.68
LQL0880   Contra el fascismo                                          Umberto Eco                                               34     71.63
VFZ9435   El olor de la Edad Media                                    Javier Traite                                             44     96.28
SFZ1256   La Iliada                                                   Homero                                                    32    154.35
EDQ0577   Las aventuras de Pinocho                                    Carlo Collodi                                             26     31.54
YJI3961   Cien anios de soledad                                       Gabriel Garcia Marquez                                    43     99.35
VPN5351   El Amante                                                   Ana Maria Moix                                            26    182.76
PVS2464   Sapiens                                                     Yuval Noah Harari                                         18    148.82
DVL7760   Falco                                                       Arturo Perez-Reverte                                      55     98.18
QRH6838   Las cronicas de Narnia                                      C. S. Lewis                                               40    162.37
LDL2628   Harry Potter y el caliz de fuego (Harry Potter 4)           J.K. Rowling                                               2    140.97
SBU9053   Tierra arrasada                                             Alfredo Gonzalez Ruibal                                   33     53.71
ZJM1292   El suenio del celta                                         Mario Vargas Llosa                                        52     66.03
CRA4157   El forastero misterioso                                     Mark Twain                                                39    234.14
RII8346   Las dos Dianas                                              Alejandro Dumas                                           22     69.63
JBR9372   El maestro de esgrima                                       Arturo Perez-Reverte                                      58      1.94
NEO9165   Emperador de Roma                                           Mary Beard                                                64    234.34
TBZ2657   Olalla                                                      Robert Louis Stevenson                                     3     42.95
IBP7411   Nunca                                                       Ken Follett                                               39     68.15
GPH1575   La gran aventura de los griegos                             Javier Negrete                                             3     11.18
XIU2628   Cabo Trafalgar                                              Arturo Perez-Reverte                                      18     34.25
DDT0017   Viaje al fin de la noche                                    Louis Ferdinand Celine                                    38    125.28
ILG7766   Iliada                                                      Homero                                                     6    296.63
HGQ0131   Odisea                                                      Homero                                                    21     62.13
HLB4548   Frankenstein o el moderno Prometeo                          Mary W. Shelley                                           18    118.29
SQB7146   Cronica de una muerte anunciada                             Gabriel Garcia Marquez                                    28     83.99
VHK9148   Historia y cronologia del mundo                             Isaac Asimov                                              63     14.07
MVU0233   La conspiracioni                                            Dan Brown                                                 59    192.02
KWL0415   1923                                                        Roberto Villa Garcia                                      20     78.57
WPU8819   Tristam Shandy                                              Laurence Sterne                                           43     59.08
JTX5687   Veinte mil leguas de viaje submarino                        Julio Verne                                               29     72.66
HCT8192   Diario                                                      Ana FranK                                                 62      99.1
OMN0252   Los hermanos Karamazov                                      Fiodor Dostoyevski                                        42    241.73
CKC4095   El Gran Gatsby                                              F. Scott Fitzgerald                                       22      32.4
JLQ6546   El retorno del Rey                                          J.R.R.Tolkien                                             34     48.76
MSW8176   Todo se desmorona                                           Chinua Achebe                                             23     37.03
TDY0497   La chica del tren                                           Paula Hawkins                                             40     62.79
NBL8415   Espania con honra                                           Daniel Aquillue                                           47       252
IMC3155   Los pilares de la tierra                                    Ken Follett                                               34    182.44
FWK6327   El doble                                                    Fiodor Dostoyevski                                        23    109.19
GQC1814   Apocalipticos e integrados                                  Umberto Eco                                               25      1.08
PRD1648   Relato de un naufrago                                       Gabriel Garcia Marquez                                    10     71.86
SBF7018   El handicap de la vida                                      Rudyard Kipling                                            2     71.69
LVP3355   Las aventuras de Sherlock Holmes                            Arthur Conan Doyle                                        35      50.4
FBO8724   El pendulo de Foucault                                      Umberto Eco                                               63    104.07
WCZ0845   El cementerio de Praga                                      Umberto Eco                                                3       154
WOF6634   El problema final                                           Arturo Perez-Reverte                                      62    174.46
CUV7849   Ficciones                                                   Jorge Luis Borges                                         50    255.52
VMW6915   Travesuras de la ninia mala                                 Mario Vargas Llosa                                         8    292.26
MBQ9495   Tormenta de espadas                                         George R.R.Martin                                         24    202.58
LQA8555   Rimas y leyendas                                            Gustavo Adolfo Becquer                                    13    248.74
IMK4892   La tabla de Flandes                                         Arturo Perez-Reverte                                      18    272.34
QCA9584   Dr. Jekyll y Mr. Hyde                                       Robert Louis Stevenson                                    25    168.95
XJT3661   Las aventuras de Tom Sawye                                  Mark Twain                                                64     36.07
THT4126   Harry Potter y las reliquias de la muerte (Harry Potter 7)  J. K. Rowling                                             15    195.13
PZP7176   La caida de los gigantes                                    Ken Follett                                               26     15.93
UQL8643   Dracula                                                     Bram Stoker                                               22     15.12
RLQ7170   El tango de la guardia vieja                                Arturo Perez-Reverte                                      63    114.29
KTA8754   Ulises                                                      James Joyce                                               20     37.22
TOJ1764   Ensayo sobre la ceguera                                     Jose Saramago                                             38    154.27
GWE4133   El gato negro y otros cuentos                               Edgar Allan Poe                                           63    298.03
ZPD6557   El ruido y la furia                                         William Faulkner                                           9    267.59
IUG2294   El proceso                                                  Franz Kafka                                               15     129.1
WGA2754   El club Dumas                                               Arturo Perez-Reverte                                       7    124.58
YJE2497   Progreso del peregrino                                      John Bunyan                                               65     88.79
XCC4070   El italiano                                                 Arturo Perez-Reverte                                      14    111.54
OBD2849   El invierno del mundo                                       Ken Follett                                               50     76.39
UCJ9882   El reino de este mundo                                      Alejo Carpentier                                          18     54.97
QVU3526   Vidas intrepidas                                            Julio Albi de la Cuesta                                   45     49.89
VTY5195   Un asunto de honor                                          Arturo Perez-Reverte                                      48    184.37
FKK6524   Los renglones torcidos de Dios                              Torcuato Luca de Tena                                     36     55.95
KPE7420   Jane Eyre                                                   Charlotte Brontë                                          30    288.51
MWB2923   Mudlarking                                                  Lara Maiklem                                              54    195.24
ISY5671   Harry Potter y la piedra filosofal (Harry Potter 1)         J. K. Rowling                                             23      33.9
NBE1339   Palmeras en la nieve                                        Luz Gabas                                                 20    122.65
JHP0390   El conde de Montecristo                                     Alexandre Dumas                                            5    133.79
OWU1533   Cuatro principes                                            John Julius Norwich                                       30    213.86
SFR1226   Ana la de las tejas verdes                                  Lucy Maud Montgomery                                       1    193.39
HRT0664   Los funerales de la Mama Grande                             Gabriel Garcia Marquez                                    41     76.33
HPP3360   El pintor de batallas                                       Arturo Perez-Reverte                                      49     12.72
DND9446   Lo que el viento se llevo                                   Margaret Mitchell                                         58    129.25
LJD9991   Baudolino                                                   Umberto Eco                                                5    197.87
XIU6076   Rebelion en la granja                                       George Orwell                                             38    232.77
PWX7633   La tia Julia y el escribidor                                Mario Vargas Llosa                                        40     278.8
UXZ2187   Los 7 habitos de la gente altamente efectiva                Stephen R. Covey                                          32     114.5
UEJ1235   Grandes esperanzas                                          Charles Dickens                                           62    129.07
DDQ0721   En busca del tiempo perdido                                 Marcel Proust                                             48    250.24
HWM4049   Romper el circulo                                           Colleen Hoover                                            59    201.21
EWI3090   La seniora Dalloway                                         Virginia Woolf                                            16     46.34
JZC7527   El tambor de hojalata                                       Gunter Grass                                               0    147.44
WYE2119   El asedio                                                   Arturo Perez-Reverte                                      43     90.66
YKQ9278   Alicia en el pais de las maravillas                         Lewis Carroll                                             22     94.02
ZNF2241   El extranio caso del Dr. Jekyll y Mr. Hyde                  Robert Louis Stevenson                                    47    187.19
CTW5846   El medievo cristiano                                        Mario Merlino                                              0    213.41
FWP8469   Justine o los infortunios                                   Charles Dickens                                           30       260
CRY6839   Ricardo III                                                 William Shakespeare                                       38     159.1
WMN3648   Pasaje a la India                                           E. M. Forster                                              3     61.94
QBL9575   Los miserables                                              Victor Hugo                                               51    287.51
VOI0019   El evangelio según Jesucristo                               Jose Saramago                                             51      2.32
TMR5068   Los tres mosqueteros                                        Alejandro Dumas                                           51    254.78
RWW7975   El nombre de la rosa                                        Umberto Eco                                               43    251.27
LJE6687   El codigo Da Vinci                                          Dan Brown                                                 33    151.29
PPI9259   Revolucion                                                  Arturo Perez-Reverte                                      53     89.88
ZYF6683   Harry Potter y la Orden del Fenix ( Harry Potter 5)         J. K. Rowling                                             25    280.76
GKG6581   Hombres buenos                                              Arturo Perez-Reverte                                      43    100.33
WWT1581   La piel del tambor                                          Arturo Perez-Reverte                                      54     15.88
CMP1150   Don Quijote de la Mancha                                    Miguel de Cervantes                                       25      19.5
CPE5718   Paris era una fiesta                                        Hernest Hemingway                                         49    254.78
SHF2360   Un dia de colera                                            Arturo Perez-Reverte                                      10     19.44
ETV5056   Moby Dick                                                   Herman Melville                                           31    199.59
USE5598   Fortaleza digitali                                          Dan Brown                                                 36    212.47
TVR7016   El corazon de las tinieblas                                 Joseph Conrad                                             31    196.32
BSX2922   Una historia de Espania                                     Arturo Perez-Reverte                                       0    146.19
GXB5722   Cumbres borrascosas                                         Emily Brontë                                              45    141.69
ZLE2920   Historia de la Edad Media                                   Indro Montanelli                                          26    208.38
MNL3677   El Hobbit                                                   J.R.R. Tolkien                                            39    205.14
ZAL2738   1984                                                        George Orwell                                             33     107.8
PQZ1316   La Eneida                                                   Virgilio                                                  43    110.29
DDU0764   Dioses tumbas y sabios                                      C. W. Ceram                                                6      39.2
EEJ4830   El Principito                                               Antoine de Saint-Exupery                                  50     82.02
DPZ8059   El hombre que pudo reinar                                   Rudyard Kipling                                           21    159.18
JJV7549   Los hombres que no amaban a las mujeres                     Stieg Larsson                                             20    110.16
JXK3142   En el camino                                                Jack Kerouac                                              46    104.88
USM9579   El perfume                                                  Patrick Suskind                                           21     121.6
JGG5049   El eterno marido                                            Fiodor Dostoyevski                                        51    138.03
MIK5358   La transformacion del mundo                                 Jürgen Osterhammel                                        30     41.61
BDK4183   La isla del tesoro                                          Robert Louis Stevenson                                    28     49.99
ECT0289   Juego de tronos                                             George R.R.Martin                                          8    223.26
DVR5984   Mil soles esplendidos                                       Khaled Hosseini                                           22    145.32
EBE0042   Capitanes intrepidos                                        Rudyard Kipling                                           39    237.89
CXW5879   Los barcos se pierden en tierra                             Arturo Perez-Reverte                                      49     46.15
GOG7446   El guardian entre el centeno                                J. D. Salinger                                            56    230.55
QYH7021   Historia del siglo XX: 1914-1991                            Eric Hobsbawm                                              1     26.46
KCI5219   El Maestro y Margarita                                      Mijail Bulgakov                                           21     251.7
FMX8255   Las aventuras de Huckleberry Finn                           Mark Twain                                                53    137.78
ZQY9966   El suenio del tio                                           Fiodor Dostoyevski                                        28    235.88
DXP8640   El retrato de Dorian Gray                                   Oscar Wilde                                               62     32.41
LRV5687   La guerra del fin del mundo                                 Mario Vargas Llosa                                        63      7.82
EBT7258   Linea de fuego                                              Arturo Perez-Reverte                                       2    201.06
ELC8965   Las aventuras de Rocambole                                  Ponson Du Terrail                                         37     13.46
ULM8751   La sumisa                                                   Fiodor Dostoyevski                                         7    131.62
PGK5617   El Rey Lear                                                 William Shakespeare                                       36     31.72
QFG6515   El libro de la selva                                        Rudyard Kipling                                           60     53.38
QVX9089   Madame Bovary                                               Gustave Flaubert                                          27     86.76
QMI4747   La isla de los amores infinitos                             Daina Chaviano                                            25    189.13
SMW0186   La sombra del viento                                        Carlos Ruiz Zafon                                         63    144.22
HSE3213   Por quien doblan las campanas                               Hernest Hemingway                                         19     72.12
RZX8790   El senior de las moscas                                     William Golding                                           20    197.01
XMT1768   Los diarios de Adan y Eva                                   Mark Twain                                                21    253.82
HGN9910   La ciudad y los perros                                      Mario Vargas Llosa                                        60     17.11
JNC0786   Mi isla                                                     Elisabet Benavent                                         45    291.57
HHR5161   El francotirador paciente                                   Arturo Perez-Reverte                                      22    232.45
FNM6936   Divina comedia                                              Dante Alighieri                                           48    279.18
HVZ1228   El húsar                                                    Arturo Perez-Reverte                                      42    205.18
MKB4184   Napoleon                                                    Alejandro Dumas                                           65    273.55
KBF4088   Harry Potter y el prisionero de Azkaban (Harry Potter 3)    J.K. Rowling                                              23    162.02
ZQD4253   Harry Potter y el misterio del principe ( Harry Potter 6)   J. K. Rowling                                             63    113.13
PHL4155   El idiota                                                   Fiodor Dostoyevski                                        19    194.39
EYV0597   Cuentos de la selva                                         Horacio Quiroga                                            2    250.81
AKU9740   Conversacion en La Catedral                                 Mario Vargas Llosa                                        30    230.59
ACM9578   Amadis de gaula                                             Garci Rodriguez Montalvo                                  33     12.07
OCI8959   David Copperfield                                           Charles Dickens                                           63    140.94
EJE8138   Yawar fiesta                                                Jose Maria Arguedas                                       14    294.05
WHU1288   La hija italiana                                            Soraya Lane                                               13     55.12
ICU6090   La fiesta del chivo                                         Mario Vargas Llosa                                        13    104.59
BUC5125   El faro de Stalingrado                                      Iain MacGregor                                            25    101.02
BUY4915   La sombra del aguila                                        Arturo Perez-Reverte                                      21     72.44
USK1312   Un mundo sin fin                                            Ken Follett                                               50    102.92
VFO4193   La catedral del mar                                         Ildefonso Falcones                                        20     193.6
OWO8918   Origen                                                      Dan Brown                                                 60    125.45
YZV6954   Corazon de las tinieblas                                    Joseph Conrad                                             27     61.22
CLG5566   Pantaleon y las visitadoras                                 Mario Vargas Llosa                                         0     79.21
IUI3314   El coronel no tiene quien le escriba                        Gabriel Garcia Marquez                                    31    128.38
EFD3949   La divina comedia                                           Dante Alighieri                                           26      9.73
FVV9246   Matar a un ruisenior                                        Harper Lee                                                54     80.88
SPM4763   Eva                                                         Arturo Perez-Reverte                                      17     83.27
BHD6079   Zorba el griego                                             Nikos Kazantzakis                                          9     86.71
RYI5447   El corazon es un cazador solitario                          Carson Mccullers                                          13    108.89
BUB3833   Otelo                                                       William Shakespeare                                       11    282.62
EUO8195   El jardin del Eden                                          Hernest Hemingway                                         11      34.5
KSX7995   El simbolo perdidoi                                         Dan Brown                                                  6    157.98
MTZ2227   Hamlet                                                      William Shakespeare                                       42    292.95
JSM8271   La Odisea                                                   Homero                                                    50      29.6
KVL6246   La edad media - barbaros - cristianos y musulmanes          Umberto Eco                                               17    265.01
QMJ4188   Emma                                                        Jane Austen                                               20       9.1
QKH2262   Fiesta                                                      Hernest Hemingway                                         21     83.83
HXB2949   El medico                                                   Noah Gordon                                               32     192.3
OBH4691   Crimen y castigo                                            Fiodor Dostoyevski                                        61    101.85
IPE3429   Sidi                                                        Arturo Perez-Reverte                                      48     69.56
ILA4795   La ladrona de libros                                        Markus ZusaK                                              38     66.39
EFQ0297   Trampa 22                                                   Joseph Heller                                             31    199.81
BRG4234   La telarania de Carlota                                     E. B. White                                               15    284.83
EZP0333   La Reina del Sur                                            Arturo Perez-Reverte                                      58     96.07
MBB0685   El capitan Alatriste                                        Arturo Perez-Reverte                                      24    221.97
CST1133   Inferno                                                     Dan Brown                                                  8      31.4
RNG2321   El Aleph                                                    Jorge Luis Borges                                         34    238.45
RSK1164   El amor en los tiempos del colera                           Gabriel Garcia Marquez                                    21     91.91
WYS2674   Secuestrado                                                 Robert Louis Stevenson                                    54     71.22
CRR5443   Un mundo feliz                                              Aldous Huxley                                             26      35.5
JEN0751   Ana Karenina                                                Leon Tolstoi                                              50    146.88
IGT8523   Una columna de fuego                                        Ken Follett                                               20     46.11
FYV9055   Macbeth                                                     William Shakespeare                                       40    147.76
LGB2311   Decameron                                                   Giovanni Boccaccio                                         7     271.1
MEH2993   Hijos de un tiempo perdido                                  Jose Maria Bermúdez de Castro                              4    125.36
CJN4376   Harry Potter y la camara secreta (Harry Potter 2)           J. K. Rowling                                              6    151.91
ION3794   Crepúsculo                                                  Stephenie Meyer                                           46     25.97
HDA2333   Lituma en los Andes                                         Mario Vargas Llosa                                        51    152.96
CKR6798   El lobo estepario                                           Hermann Hesse                                             48    149.43
GDA4236   Gente normal                                                Sally Rooney                                              61    115.31
BAP2859   El túnel                                                    Ernesto Sabato                                             5       132
EHX6253   La isla de las tormentas                                    Ken Follett                                                6    266.04
OUU5470   La carta esferica                                           Arturo Perez-Reverte                                      25    265.73
PQB0775   El diablo de la botella y otros cuentos                     Robert Louis Stevenson                                    27    177.59
DEF7625   Las uvas de la ira                                          John SteinbecK                                            19    278.27
UDS2730   Los Nibelungos                                              Anonimo                                                   21    160.51
DTH6788   Los perros duros no bailan                                  Arturo Perez-Reverte                                      20         5
KLV1872   Orgullo y prejuicio                                         Jane Austen                                               52    185.25
BUT4998   Lolita                                                      Vladimir Nabokov                                          27    246.78
XBC5847   Tiempos recios                                              Mario Vargas Llosa                                        32    268.13
AZL1098   El extranjero                                               Albert Camus                                              65      28.9
BZY0235   Fausto                                                      Johann Wolfgang Von Goethe                                17     55.75
QQQ4712   Nuestra Seniora de Paris                                    Victor Hugo                                               57    249.38
BTX3816   El jugador                                                  Fiodor Dostoyevski                                        51    232.71
MLC7198   Los rios profundos                                          Jose Maria Arguedas                                        6    141.87
JZU0977   El alquimista                                               Paulo Coelho                                              61    179.82
AGQ7769   La Flecha Negra                                             Robert Louis Stevenson                                    49     99.67
BXE0974   Los viajes de Gulliver                                      Jonathan Swift                                            61     44.79
UFK9792   El psicoanalista                                            John Katzenbach                                           39     60.52
XRL3393   Le dedico mi silencio                                       Mario Vargas Llosa                                        45    138.16
GUN8655   Angeles y demoniosi                                         Dan Brown                                                 51     76.44
NGQ6935   La casa de los espiritus                                    Isabel Allende                                            57    104.53
PWB4941   La montania magica                                          Thomas Mann                                               63     22.15
NEW1762   Territorio comanche                                         Arturo Perez-Reverte                                      19    296.53
QHZ8547   Adios a las armas                                           Hernest Hemingway                                         49    246.91
PCS8992   Y no quedo ninguno                                          Agatha Christie                                           30     80.07
VFI8064   A sangre fria                                               Truman Capote                                             23    254.69
XTM9385   El mundo                                                    Simon Sebag Montefiore                                    63    155.79
VDL9379   Los juegos del hambre                                       Suzanne Collins                                           33    259.55
IFL0150   Romeo y Julieta                                             William Shakespeare                                       60     35.64
JZQ8143   Suenios de robot                                            Isaac Asimov                                              28     60.51
SXT1015   Mientras agonizo                                            William Faulkner                                           1     57.87
KGO1734   Una historia del mundo                                      Andrew Marr                                               12      47.9
SMI7078   Los cachorros                                               Mario Vargas Llosa                                        26    148.98
RAO4129   Stalingrado                                                 Jonathan Trigg                                            17     80.13
VYG3594   Los demonios                                                Fiodor Dostoyevski                                         2    104.74
HLC2748   El senior de los anillos (Trilogia)                         J.R.R.Tolkien                                             30     85.46
GJM4671   Origenes                                                    Lewis Dartnell                                            36     50.78
VYK6352   Armas germenes y acero                                      Jared Diamond                                             34     65.26
VSG3432   Bajo bandera negra                                          David Cordingly                                            5    220.82
OQK1590   Cometas en el cielo                                         Khaled Hosseini                                            3    100.56
JXC1015   Robinson Crusoe                                             Daniel Defoe                                              58     58.13
TAB4639   El color que cayo del cielo                                 H. P. Lovecraft                                           41     26.91
YXF2137   En agosto nos vemos                                         Gabriel Garcia Marquez                                    35    106.78
SIR3963   Memorias de una geisha                                      Arthur Golden                                             34    226.47
ALH8812   Guerra y Paz                                                Leon Tolstoi                                              48     296.1
UCA0857   SPQR: una historia de la antigua Roma                       Mary Beard                                                 9      8.77
KLO8691   Catedral                                                    Raymond Carver                                            25    134.66
HPM0950   Fahrenheit 451                                              Ray Bradbury                                              41    103.01
JOF6762   Ojos azules                                                 Arturo Perez-Reverte                                      43      1.24
DEK2757   En llamas                                                   Suzanne Collins                                            0     61.18
RRE8138   Trilogia de la Fundacion                                    Isaac Asimov                                              44    138.92
JKE9650   La metamorfosis                                             Franz Kafka                                               44    217.54
BZX4462   Culpa mia                                                   Mercedes Ron                                              37    174.37
NFP3266   Sabotaje                                                    Arturo Perez-Reverte                                       2     29.28
                               Reporte de Clientes
54393647  Reyes Tang Edward 
Libros entregados: 
          Pedido No.          Codigo              Precio
          13                  UCJ9882             54.97
          13                  SPM4763             83.27
          86                  BSX2922             146.19
          86                  IBP7411             68.15
          86                  OWU1533             213.86
Pago Total:      1396.66
67066631  Arca Amezquita Edric Ronald
Libros entregados: 
          Pedido No.          Codigo              Precio
          35                  JZC7527             147.44
          35                  CST1133             31.4
          35                  KSX7995             157.98
          35                  DVR5984             145.32
Pago Total:      1145.24
32231860  Cerna Hijar Jose Rolando
Libros entregados: 
          Pedido No.          Codigo              Precio
          19                  DDQ0721             250.24
          19                  RWW7975             251.27
Pago Total:       751.75
14500753  Delgado Gonzales Guillermo Alfonso
Libros entregados: 
          Pedido No.          Codigo              Precio
          66                  ALH8812             296.1
          66                  JLQ6546             48.76
          66                  OQK1590             100.56
          116                 JLQ6546             48.76
          116                 BUC5125             101.02
          116                 PQZ1316             110.29
          116                 ILA4795             66.39
          120                 LDL2628             140.97
Pago Total:      4565.98
26916299  Chung Lee Alvaro 
Libros entregados: 
          Pedido No.          Codigo              Precio
Pago Total:            0
87804471  Diaz Antezano Magali Silvana
Libros entregados: 
          Pedido No.          Codigo              Precio
          42                  JXK3142             104.88
          42                  ZPD6557             267.59
          51                  ELC8965             13.46
          51                  ZOY6470             68.01
          64                  RNG2321             238.45
          64                  ICU6090             104.59
          64                  CXW5879             46.15
          87                  VPN5351             182.76
          87                  EEJ4830             82.02
Pago Total:      5783.52
81462164  Fernandez Ortega Elizabeth Elizabeth
Libros entregados: 
          Pedido No.          Codigo              Precio
          59                  EZP0333             96.07
          59                  CLG5566             79.21
          65                  CMP1150             19.5
          95                  ULM8751             131.62
          95                  TBZ2657             42.95
          95                  TOJ1764             154.27
          95                  EBT7258             201.06
          110                 KVL6246             265.01
Pago Total:      3399.87
37500242  Pinto Calixto Shirley 
Libros entregados: 
          Pedido No.          Codigo              Precio
Pago Total:            0
45834351  Santisteban Meza Rosa 
Libros entregados: 
          Pedido No.          Codigo              Precio
          26                  VFZ9435             96.28
          26                  BZY0235             55.75
          26                  TVR7016             196.32
Pago Total:       596.66
35030611  Cabrera Luna Shirley Isabel
Libros entregados: 
          Pedido No.          Codigo              Precio
          53                  HRT0664             76.33
          75                  ZLE2920             208.38
          75                  BUT4998             246.78
Pago Total:       892.53
81082011  Shirakawa Ortega Angel 
Libros entregados: 
          Pedido No.          Codigo              Precio
          52                  JXK3142             104.88
          52                  CXW5879             46.15
          52                  KBF4088             162.02
          52                  CRR5443             35.5
          90                  QRH6838             162.37
          124                 HPP3360             12.72
          124                 UQL8643             15.12
          124                 CRY6839             159.1
Pago Total:      3188.69
92240876  Mejia Diaz Blanca Milagros
Libros entregados: 
          Pedido No.          Codigo              Precio
          22                  BTX3816             232.71
          22                  DEK2757             61.18
          41                  SMI7078             148.98
          41                  RZX8790             197.01
          41                  EWI3090             46.34
          41                  OCI8959             140.94
          79                  KWL0415             78.57
          79                  VMW6915             292.26
          79                  PPI9259             89.88
          121                 QCA9584             168.95
          121                 VSG3432             220.82
          121                 MNL3677             205.14
Pago Total:      11531.6
45181396  Cerna Durand Martin 
Libros entregados: 
          Pedido No.          Codigo              Precio
          72                  SFZ1256             154.35
          72                  BZY0235             55.75
          72                  XCC4070             111.54
          98                  KLO8691             134.66
          98                  UCJ9882             54.97
Pago Total:      1653.66
45002711  Landeo Sueldo Adolfo 
Libros entregados: 
          Pedido No.          Codigo              Precio
          43                  DPZ8059             159.18
          43                  AKU9740             230.59
          43                  KWL0415             78.57
Pago Total:      1017.29
96056368  Raffo Chung Adria Gloria
Libros entregados: 
          Pedido No.          Codigo              Precio
          32                  GOG7446             230.55
          32                  JXK3142             104.88
          32                  HHR5161             232.45
Pago Total:      1133.86
38724322  Inga Flores Cesar Adolfo
Libros entregados: 
          Pedido No.          Codigo              Precio
          17                  RSK1164             91.91
          17                  HGN9910             17.11
          17                  HWM4049             201.21
          113                 WCZ0845              154
          113                 CKC4095             32.4
          113                 ZYF6683             280.76
          113                 TMR5068             254.78
Pago Total:      3281.58
60740809  Lozada Yino Martha 
Libros entregados: 
          Pedido No.          Codigo              Precio
          9                   XTM9385             155.79
          9                   VSG3432             220.82
          9                   CTW5846             213.41
          83                  DDU0764             39.2
          83                  PPI9259             89.88
          83                  IFL0150             35.64
Pago Total:      3225.48
49516360  Mendoza Egusquiza Rosario 
Libros entregados: 
          Pedido No.          Codigo              Precio
          68                  PQZ1316             110.29
          101                 NBL8415              252
          101                 LQA8555             248.74
          101                 VFZ9435             96.28
          118                 EBT7258             201.06
          118                 YKQ9278             94.02
          118                 WCZ0845              154
Pago Total:      4858.07
34460612  Morales Valverde Ines Martha
Libros entregados: 
          Pedido No.          Codigo              Precio
          1                   CRY6839             159.1
          1                   VYG3594             104.74
          3                   PQZ1316             110.29
          3                   XCC4070             111.54
          58                  SFR1226             193.39
          58                  GUN8655             76.44
          96                  CKC4095             32.4
          96                  ZLE2920             208.38
Pago Total:      4501.48
11750801  Raffo Arias Surami Annie
Libros entregados: 
          Pedido No.          Codigo              Precio
          18                  KGO1734             47.9
          18                  CRY6839             159.1
          18                  HCT8192             99.1
          18                  VDL9379             259.55
          45                  WYE2119             90.66
          70                  KLV1872             185.25
          125                 GQC1814             1.08
          125                 ZQY9966             235.88
          125                 VOI0019             2.32
          125                 MVU0233             192.02
Pago Total:      6899.38
85870289  Paredes Patino Christian 
Libros entregados: 
          Pedido No.          Codigo              Precio
          56                  HPP3360             12.72
          122                 SFZ1256             154.35
          122                 FWK6327             109.19
Pago Total:       456.05
20449598  Velasquez Huayanay Edgard Henry
Libros entregados: 
          Pedido No.          Codigo              Precio
          36                  NEW1762             296.53
          36                  WMN3648             61.94
          36                  MLC7198             141.87
Pago Total:      1155.34
72832218  Vega Garcia Janet Rebeca
Libros entregados: 
          Pedido No.          Codigo              Precio
          10                  HWM4049             201.21
          10                  MNL3677             205.14
          10                  VMW6915             292.26
          46                  SQB7146             83.99
          46                  IMK4892             272.34
          103                 KWL0415             78.57
          103                 BDK4183             49.99
          103                 JSM8271             29.6
Pago Total:      6673.82
66747161  Vasquez Paz Alex Martin
Libros entregados: 
          Pedido No.          Codigo              Precio
          24                  KGO1734             47.9
          24                  EEJ4830             82.02
          24                  WYE2119             90.66
          74                  RII8346             69.63
          74                  CRR5443             35.5
Pago Total:      1014.32
88080249  Coronel Chumpitaz Heli 
Libros entregados: 
          Pedido No.          Codigo              Precio
          55                  NEO9165             234.34
          55                  PZP7176             15.93
          55                  MEH2993             125.36
          55                  MBB0685             221.97
          89                  SQB7146             83.99
          89                  NFP3266             29.28
          89                  TAB4639             26.91
Pago Total:      3588.08
61212473  Forzani Caro Alonso 
Libros entregados: 
          Pedido No.          Codigo              Precio
          54                  JGG5049             138.03
Pago Total:       138.03
21344013  Aquino Toro Valentina Rocio
Libros entregados: 
          Pedido No.          Codigo              Precio
          31                  PCS8992             80.07
          31                  UXZ2187             114.5
          31                  BXE0974             44.79
          31                  JEN0751             146.88
          40                  ZQD4253             113.13
          40                  USM9579             121.6
          40                  CKR6798             149.43
          40                  IMC3155             182.44
          73                  QQQ4712             249.38
          73                  IMK4892             272.34
          73                  PQZ1316             110.29
          73                  VFZ9435             96.28
Pago Total:      9686.58
76693511  Laura Wong Melvin Henrry
Libros entregados: 
          Pedido No.          Codigo              Precio
          115                 BUY4915             72.44
          115                 HGN9910             17.11
          115                 UDS2730             160.51
Pago Total:       412.05
79743481  Salas Aguero Daniel 
Libros entregados: 
          Pedido No.          Codigo              Precio
          67                  EJE8138             294.05
Pago Total:       294.05
61039260  Cerna Pairazaman Fiorella Margot
Libros entregados: 
          Pedido No.          Codigo              Precio
Pago Total:            0
14142586  Piscoya Bravo Cesar Bruno
Libros entregados: 
          Pedido No.          Codigo              Precio
Pago Total:            0
36699613  Mejia De La Haza Francisco Edgar
Libros entregados: 
          Pedido No.          Codigo              Precio
          7                   SMW0186             144.22
          7                   SBU9053             53.71
Pago Total:       342.15
14268463  Diaz Correa Irma Virginia
Libros entregados: 
          Pedido No.          Codigo              Precio
          25                  FYV9055             147.76
          25                  VFI8064             254.69
          48                  BZY0235             55.75
          48                  PQZ1316             110.29
          48                  IFL0150             35.64
          48                  JNC0786             291.57
          88                  IFL0150             35.64
          88                  VMW6915             292.26
          88                  EHX6253             266.04
          88                  XBC5847             268.13
          93                  ETZ8565             175.68
          127                 BHD6079             86.71
          127                 JLQ6546             48.76
          127                 AGQ7769             99.67
Pago Total:      16670.2
33958767  Perez Farfan Richard Sandro
Libros entregados: 
          Pedido No.          Codigo              Precio
          34                  CRY6839             159.1
          34                  RZX8790             197.01
          44                  LRV5687             7.82
          44                  XIU6076             232.77
          44                  JZC7527             147.44
Pago Total:      2219.98
86898639  Pasquel Quio Surami Janet
Libros entregados: 
          Pedido No.          Codigo              Precio
          20                  XIU2628             34.25
          20                  UEJ1235             129.07
          33                  DEK2757             61.18
          33                  FMX8255             137.78
          33                  CJN4376             151.91
Pago Total:      1298.54
20610190  Auris Zimic Javier Daniel
Libros entregados: 
          Pedido No.          Codigo              Precio
Pago Total:            0
65071478  Arroyo Gordillo Maria Heli
Libros entregados: 
          Pedido No.          Codigo              Precio
          16                  RWW7975             251.27
          23                  FYV9055             147.76
          23                  QRH6838             162.37
          69                  IPE3429             69.56
          69                  MWB2923             195.24
          111                 WOF6634             174.46
          111                 WPU8819             59.08
Pago Total:      4729.26
63602514  Shirakawa Miranda Madeleine 
Libros entregados: 
          Pedido No.          Codigo              Precio
          81                  KPE7420             288.51
          81                  DVR5984             145.32
          81                  QKH2262             83.83
Pago Total:         1240
51235238  Prado Falcon Edgar Richard
Libros entregados: 
          Pedido No.          Codigo              Precio
          8                   ZAL2738             107.8
          123                 JZQ8143             60.51
          123                 UXZ2187             114.5
          123                 VFZ9435             96.28
Pago Total:       938.01
37751890  Romero Palomares Gloria Tatiana
Libros entregados: 
          Pedido No.          Codigo              Precio
          5                   KWL0415             78.57
          5                   IMK4892             272.34
          30                  HGQ0131             62.13
          30                  RLQ7170             114.29
          30                  VMW6915             292.26
          63                  CRY6839             159.1
          63                  WGA2754             124.58
          63                  FNM6936             279.18
          76                  JBR9372             1.94
          76                  FWP8469              260
          76                  WPU8819             59.08
          76                  CKC4095             32.4
          91                  BTX3816             232.71
          91                  NEW1762             296.53
          92                  HPM0950             103.01
          92                  NBL8415              252
          92                  QVX9089             86.76
          106                 HPM0950             103.01
Pago Total:      26860.7
46582367  Justino Forzani Ericka Victoria
Libros entregados: 
          Pedido No.          Codigo              Precio
          4                   IIM5175             30.23
          4                   MBQ9495             202.58
          78                  EBT7258             201.06
          78                  QYH7021             26.46
Pago Total:      1157.24
27109544  Henriquez Espino Beatriz 
Libros entregados: 
          Pedido No.          Codigo              Precio
          15                  WWT1581             15.88
          15                  OBD2849             76.39
          15                  CMP1150             19.5
          15                  HSE3213             72.12
          60                  FNM6936             279.18
          60                  ECT0289             223.26
          60                  WWT1581             15.88
Pago Total:      2255.42
17750908  Chumpitaz Iberos Ronal 
Libros entregados: 
          Pedido No.          Codigo              Precio
          27                  QBL9575             287.51
          27                  DDQ0721             250.24
          27                  CKC4095             32.4
          27                  XJT3661             36.07
          109                 IUG2294             129.1
          109                 XIU2628             34.25
          109                 PQB0775             177.59
          119                 USE5598             212.47
          119                 ZYF6683             280.76
          119                 RYI5447             108.89
Pago Total:      8602.98
66152145  Hernandez Barrios Emilio 
Libros entregados: 
          Pedido No.          Codigo              Precio
Pago Total:            0
42302422  Maldonado Ramirez Silvana 
Libros entregados: 
          Pedido No.          Codigo              Precio
          2                   WPU8819             59.08
          2                   CTW5846             213.41
          28                  YZV6954             61.22
          28                  QKH2262             83.83
          97                  TAB4639             26.91
          97                  RWW7975             251.27
          97                  ZOY6470             68.01
          97                  KTA8754             37.22
          108                 QBL9575             287.51
          108                 WHU1288             55.12
          108                 RZX8790             197.01
          108                 JZQ8143             60.51
Pago Total:       8761.4
37328103  Palomares Vera Henrry Humberto
Libros entregados: 
          Pedido No.          Codigo              Precio
          71                  EZP0333             96.07
          71                  YJI3961             99.35
          102                 MBQ9495             202.58
          102                 JXK3142             104.88
          117                 CST1133             31.4
          117                 LJD9991             197.87
          117                 OBH4691             101.85
          117                 KTA8754             37.22
Pago Total:      4164.02
48053960  Corrales Tsukazan Irma Lourdes
Libros entregados: 
          Pedido No.          Codigo              Precio
          126                 VFZ9435             96.28
          126                 SQB7146             83.99
          126                 YZV6954             61.22
Pago Total:       518.04
83265244  Wong Martel Madeleine 
Libros entregados: 
          Pedido No.          Codigo              Precio
          57                  JZU0977             179.82
          57                  PQB0775             177.59
          57                  WWT1581             15.88
          57                  EJE8138             294.05
          80                  BXE0974             44.79
          80                  ALH8812             296.1
          104                 PZP7176             15.93
          104                 HVZ1228             205.18
          104                 RSK1164             91.91
          104                 LJE6687             151.29
Pago Total:      8345.51
50860318  Salazar Corrales Lorena Irma
Libros entregados: 
          Pedido No.          Codigo              Precio
          114                 UDS2730             160.51
Pago Total:       160.51
87570336  Pairazaman Alamo Moises Miguel
Libros entregados: 
          Pedido No.          Codigo              Precio
Pago Total:            0
47659552  Prado Vergel Carlos Julian
Libros entregados: 
          Pedido No.          Codigo              Precio
          11                  QMI4747             189.13
          11                  IUI3314             128.38
          11                  NFP3266             29.28
          11                  QRH6838             162.37
          21                  XIU6076             232.77
          21                  VFI8064             254.69
          39                  YJI3961             99.35
          39                  NBL8415              252
          82                  NGQ6935             104.53
          112                 HPP3360             12.72
          112                 KVL6246             265.01
          112                 OCI8959             140.94
Pago Total:      12064.2
57431952  Castro Suarez Rolando 
Libros entregados: 
          Pedido No.          Codigo              Precio
          84                  DVL7760             98.18
          84                  USE5598             212.47
          84                  TBZ2657             42.95
          99                  VSG3432             220.82
          99                  JGG5049             138.03
          100                 JZQ8143             60.51
          100                 QHZ8547             246.91
          100                 UCA0857             8.77
          100                 BTX3816             232.71
          107                 CRR5443             35.5
          107                 MBQ9495             202.58
          107                 PHL4155             194.39
Pago Total:      10622.2
58717040  Cabrera Canales Guillermo Edric
Libros entregados: 
          Pedido No.          Codigo              Precio
          85                  FBO8724             104.07
          105                 YZV6954             61.22
          105                 BZY0235             55.75
          105                 RNG2321             238.45
Pago Total:       949.89
33583840  Villa Yallico Tatiana Nancy
Libros entregados: 
          Pedido No.          Codigo              Precio
          14                  KSX7995             157.98
          14                  WPU8819             59.08
          14                  JJV7549             110.16
          14                  JBR9372             1.94
          94                  RWW7975             251.27
          94                  RLQ7170             114.29
          94                  RSK1164             91.91
Pago Total:       3093.2
15129661  Valverde Flores Irma Ydali
Libros entregados: 
          Pedido No.          Codigo              Precio
          37                  JSM8271             29.6
          47                  WOF6634             174.46
          47                  RAO4129             80.13
          47                  QCA9584             168.95
          47                  FMX8255             137.78
Pago Total:      1561.91
65830353  Caro Polo Sandro 
Libros entregados: 
          Pedido No.          Codigo              Precio
          29                  TOJ1764             154.27
          29                  EDQ0577             31.54
          29                  BZY0235             55.75
          62                  GWE4133             298.03
          62                  BDK4183             49.99
          62                  VSG3432             220.82
          62                  HPP3360             12.72
          77                  XIU2628             34.25
          77                  JSM8271             29.6
          77                  GDA4236             115.31
          77                  SMW0186             144.22
Pago Total:      7237.45
69200503  Norabuena Preciado Cinthia 
Libros entregados: 
          Pedido No.          Codigo              Precio
          6                   CPE5718             254.78
          6                   KGO1734             47.9
          6                   IUG2294             129.1
          6                   ILG7766             296.63
          12                  DVL7760             98.18
          12                  UEJ1235             129.07
          38                  JXK3142             104.88
          38                  IIM5175             30.23
          38                  ZQY9966             235.88
          49                  GKG6581             100.33
          61                  WYE2119             90.66
          61                  UXZ2187             114.5
Pago Total:      11554.6
