Nombre         ROL              Categoria     Puntaje   Codigo
=================================================================
Aatrox         TOP              God           89.5       105
Ahri           MID              A            52.62        68
Akali          MID              S            61.16        33
Akali          TOP              B            41.14       195
Akshan         MID              A            49.05       116
Akshan         TOP              B            41.96        95
Alistar        SUPPORT          B            44.24       126
Amumu          SUPPORT          A            51.53       157
Amumu          JUNGLE           C            40.62        69
Anivia         MID              A            50.12       149
Anivia         SUPPORT          C            34.25        79
Annie          MID              B            44.34        77
Annie          SUPPORT          D            26.13         6
Aphelios       ADC              D            29.66        65
Ashe           ADC              A            51.12       239
Ashe           SUPPORT          B            48.49       109
Aurelion Sol   MID              B            42.52       193
Azir           MID              C            37.89       176
Bard           SUPPORT          A            49.19        39
Bel'Veth       JUNGLE           A            53.34        23
Blitzcrank     SUPPORT          S            67.25        55
Brand          SUPPORT          A            51.81        16
Brand          MID              B            41.94       113
Braum          SUPPORT          B             40.9       217
Caitlyn        ADC              God          91.95        94
Camille        TOP              S            59.25       232
Cassiopeia     MID              B            44.68        90
Cassiopeia     TOP              B            41.86       188
Cassiopeia     ADC              D            29.96       226
Cho'Gath       MID              B            46.94        29
Cho'Gath       TOP              B            45.87       186
Corki          MID              B            43.17       146
Darius         TOP              God          84.98       209
Diana          JUNGLE           God          75.15       242
Diana          MID              A            48.95        17
Dr. Mundo      TOP              God          87.33        52
Dr. Mundo      JUNGLE           B            47.88       174
Draven         ADC              A            51.88       122
Ekko           JUNGLE           S             70.5        20
Ekko           MID              A            49.66       103
Elise          JUNGLE           A            53.18       151
Evelynn        JUNGLE           S            58.89        35
Ezreal         ADC              God          78.95        72
Fiddlesticks   JUNGLE           B            48.15        82
Fiddlesticks   SUPPORT          C            37.21       150
Fiora          TOP              God          91.89        63
Fizz           MID              A             50.6       215
Galio          MID              A            50.83       140
Galio          SUPPORT          C            37.15       220
Gangplank      TOP              S            66.24        44
Gangplank      MID              A             49.1       224
Garen          TOP              S            57.26        97
Gnar           TOP              B            41.36        48
Gragas         MID              B            45.21        75
Gragas         TOP              C            37.87        27
Gragas         SUPPORT          C            33.66        67
Gragas         JUNGLE           C            33.32       121
Graves         JUNGLE           S             60.4       249
Gwen           TOP              B            47.51       137
Gwen           JUNGLE           D            20.03        43
Hecarim        JUNGLE           God          78.33        88
Heimerdinger   SUPPORT          A            53.24        59
Heimerdinger   MID              A            48.96       214
Heimerdinger   TOP              C            35.54       110
Illaoi         TOP              A            53.69       221
Irelia         TOP              S            59.83       234
Irelia         MID              A            54.88       181
Ivern          JUNGLE           C            33.36       101
Ivern          SUPPORT          D            29.27       230
Janna          SUPPORT          S            62.44        57
Jarvan IV      JUNGLE           C            37.87       218
Jax            TOP              S            65.52       243
Jax            JUNGLE           D            24.74       111
Jayce          MID              B            45.37       171
Jayce          TOP              B            40.75        32
Jhin           ADC              God           79.3       165
Jinx           ADC              A            50.98        85
K'Sante        TOP              God          77.42        70
Kai'Sa         ADC              God          83.73       248
Kalista        ADC              D            30.23       161
Karma          SUPPORT          S            62.44        56
Karthus        MID              B            45.53        12
Karthus        ADC              C            35.29       219
Karthus        JUNGLE           D            27.93       127
Kassadin       MID              S            62.01       128
Katarina       MID              S            58.91        89
Kayle          MID              B            45.36       134
Kayle          TOP              B            44.33       170
Kayn           JUNGLE           God          77.24       138
Kennen         MID              B            44.54        81
Kennen         TOP              C            35.01        13
Kha'Zix        JUNGLE           A            56.36        26
Kindred        JUNGLE           S            63.54       173
Kled           MID              A             51.5         7
Kled           TOP              B            47.24       107
Kog'Maw        ADC              C            36.04       228
LeBlanc        MID              B            47.02        53
Lee Sin        JUNGLE           God          72.89       200
Leona          SUPPORT          A            55.21       240
Lillia         JUNGLE           S             60.3        91
Lillia         TOP              C            40.24        60
Lissandra      MID              B            45.31       210
Lucian         ADC              A            56.83       192
Lulu           SUPPORT          God          73.56       136
Lux            SUPPORT          God          92.75       166
Lux            MID              S            58.52       141
Malphite       TOP              A            49.12        86
Malphite       MID              B            46.96        64
Malphite       SUPPORT          D            26.66        30
Malzahar       MID              A            53.65       133
Maokai         JUNGLE           B            47.26       194
Maokai         SUPPORT          B            47.88        18
Maokai         TOP              B            41.63        24
Master Yi      JUNGLE           God          88.32       198
Miss Fortune   ADC              S            59.76       114
Mordekaiser    TOP              God           86.1       135
Mordekaiser    JUNGLE           S            63.82        50
Morgana        SUPPORT          God          80.11       148
Nami           SUPPORT          God          86.67       204
Nasus          TOP              S            62.75       123
Nasus          MID              A             49.3        22
Nautilus       SUPPORT          S            58.82       179
Neeko          MID              B            46.16        62
Neeko          SUPPORT          C            37.39       231
Neeko          TOP              C            37.49        14
Nidalee        JUNGLE           C            32.91        21
Nilah          ADC              A            50.81        42
Nocturne       JUNGLE           A            51.57       205
Nunu           JUNGLE           B            41.95        36
Olaf           TOP              A             49.2       211
Olaf           JUNGLE           D            27.28        74
Orianna        MID              B            45.95        46
Ornn           TOP              A            52.16       159
Pantheon       MID              A            50.18        11
Pantheon       TOP              B            42.15       250
Pantheon       SUPPORT          C            39.18       227
Poppy          TOP              B            41.94       183
Poppy          SUPPORT          C            32.78       124
Poppy          JUNGLE           D            27.68       143
Pyke           SUPPORT          S            70.23       132
Qiyana         MID              B            41.54       203
Qiyana         JUNGLE           D             3.49       178
Quinn          MID              A            49.27        49
Quinn          TOP              B            43.75       196
Quinn          ADC              D            26.41         2
Rakan          SUPPORT          A            51.87       189
Rammus         JUNGLE           God          78.11       244
Rek'Sai        JUNGLE           D            26.09       212
Rell           SUPPORT          B            47.98       155
Renata Glasc   SUPPORT          A            55.57       147
Renekton       TOP              A            48.62       104
Renekton       MID              B            43.55        78
Rengar         JUNGLE           B            43.51       145
Rengar         TOP              C            36.98       152
Riven          TOP              A             51.2       100
Rumble         MID              B            44.63        19
Rumble         TOP              D            32.36       245
Rumble         JUNGLE           D            16.11        41
Ryze           MID              B            40.93        28
Ryze           TOP              D            30.34        37
Samira         ADC              S            69.72       238
Sejuani        JUNGLE           A            50.79       168
Sejuani        TOP              C            40.08         8
Senna          SUPPORT          A            56.09        93
Seraphine      SUPPORT          A            52.83       115
Seraphine      ADC              C            38.32        80
Sett           TOP              S            72.68       223
Shaco          JUNGLE           S            68.89       213
Shaco          SUPPORT          B             43.1        73
Shen           TOP              S            61.22       164
Shen           SUPPORT          C            33.76        99
Shyvana        JUNGLE           C            40.12       120
Shyvana        TOP              D            32.09       125
Singed         MID              S            58.63         3
Singed         TOP              B            47.66       154
Sion           TOP              B               45       129
Sivir          ADC              C            36.62       202
Skarner        TOP              C            37.75       180
Skarner        JUNGLE           C            34.76       252
Sona           SUPPORT          A            56.87       142
Soraka         SUPPORT          S            64.53       118
Swain          SUPPORT          A            55.21       153
Swain          MID              A            53.43       139
Sylas          JUNGLE           God           91.1       236
Sylas          MID              S            61.27       130
Syndra         MID              A            53.49       225
Tahm Kench     TOP              B            41.74       222
Tahm Kench     SUPPORT          C            37.08       106
Taliyah        MID              B            44.03       235
Taliyah        SUPPORT          D             31.9       201
Taliyah        JUNGLE           D            23.85        71
Talon          MID              B            47.97        45
Talon          JUNGLE           D            25.55       208
Taric          SUPPORT          B            44.93       160
Teemo          TOP              S            59.87       119
Thresh         SUPPORT          S            66.85        83
Tristana       ADC              A            54.11        96
Tristana       MID              B            47.15        84
Trundle        JUNGLE           C            37.71       190
Trundle        TOP              D            30.07       241
Tryndamere     TOP              A            48.52        15
Tryndamere     MID              B            46.28       156
Twisted Fate   MID              C            40.26       163
Twitch         ADC              A            52.07        98
Twitch         SUPPORT          B            42.04       229
Udyr           JUNGLE           God          85.95        47
Urgot          TOP              B            46.24       158
Varus          ADC              A            55.31         1
Varus          MID              B            43.25       187
Vayne          ADC              A            49.39        54
Vayne          TOP              C            37.23       177
Veigar         MID              A            51.29        58
Veigar         ADC              D            30.36       206
Veigar         SUPPORT          D            27.94        92
Vel'Koz        MID              A            50.24         9
Vel'Koz        SUPPORT          B            44.62       175
Vex            MID              A            55.12       162
Vi             JUNGLE           A            56.38        31
Viego          JUNGLE           S            67.89        10
Viktor         MID              A            55.18        51
Vladimir       MID              A            49.08       169
Vladimir       TOP              C            33.11        66
Volibear       TOP              C            36.53       172
Volibear       JUNGLE           C            37.41       246
Warwick        JUNGLE           God          76.16       144
Warwick        TOP              A             52.5       191
Wukong         JUNGLE           A             53.5       184
Wukong         TOP              B            43.29       112
Xayah          ADC              B            40.73        25
Xerath         MID              B            48.12       117
Xerath         SUPPORT          A            48.82       207
Xin Zhao       JUNGLE           C            37.07        40
Yasuo          MID              S            68.71       185
Yasuo          TOP              B            43.33       197
Yasuo          ADC              D            31.91       247
Yone           MID              S            61.43        34
Yone           TOP              A            53.21       131
Yorick         TOP              B            47.09       233
Yuumi          SUPPORT          God             90       108
Zac            JUNGLE           S            62.96       199
Zac            TOP              A            51.43       167
Zed            MID              God          87.21        87
Zed            JUNGLE           S            57.79        38
Zeri           ADC              S            59.61       251
Ziggs          MID              B            48.01       102
Ziggs          ADC              C            38.97       216
Ziggs          SUPPORT          C            32.43        76
Zilean         MID              A            54.98        61
Zilean         SUPPORT          A            50.83       237
Zoe            MID              B            46.03       182
Zoe            SUPPORT          D            31.88         4
Zyra           SUPPORT          A            52.45         5
